\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformation der Quellspannung in den s-Bereich}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformation der Schaltung in den s-Bereich}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Herleitung der Gleichung für den Strom $I_{L}(s)$}{3}\protected@file@percent }
\newlabel{eq:m1}{{2}{3}}
\newlabel{eq:m2}{{3}{3}}
\newlabel{eq:k1}{{4}{3}}
\newlabel{eq:initIL}{{5}{3}}
\newlabel{eq:ur3}{{6}{3}}
\newlabel{eq:IL}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bestimmen der Gleichung für die Spannung $U_{L}(s)$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rücktransformation von $I_{L}(s)$ und $U_{L}(s)$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rücktransformation $I_{L}(s)$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rücktransformation $U_{L}(s)$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bestimmen der Zeitkonstante $\tau $}{7}\protected@file@percent }
\newlabel{eq:tau}{{16}{7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
