\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={189}}{4E756D657269736368652042657374696D6D756E672064657220466F757269657272656968656E6B6F656666697A69656E74656E20766F6E2075696E5C28745C29}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerische Bestimmung der Fourierreihenkoeffizienten von $u_{in}(t)$}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Grundschwingung $b_1$ und die ersten 4 Oberschwingungen $b_{2-5}$}}{3}{figure.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={211}}{506C6F74206465722065727374656E20352053636877696E67756E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plot der ersten 5 Schwingungen}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot der Grundschwingung und der ersten 4 Oberschwingungen, sowie deren Überlagerung}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:plot_1}{{2}{4}{Plot der Grundschwingung und der ersten 4 Oberschwingungen, sowie deren Überlagerung}{figure.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={221}}{506C6F74206465722065727374656E203235302057656C6C656E}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={232}}{42657374696D6D656E2064657220496E64756B74697669745C33343474204C}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plot der ersten 250 Wellen}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot der Fourierreihe mit den ersten 250 Wellen}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:plot_2}{{3}{5}{Plot der Fourierreihe mit den ersten 250 Wellen}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bestimmen der Induktivität $L$}{5}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={248}}{42657374696D6D656E206465732041757367616E67737369676E616C7320756F75745C28745C29}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={284}}{507974686F6E2D536B7269707465}
\BKM@entry{id=7,dest={73756273656374696F6E2E362E31},srcline={285}}{706C6F745C313337312E7079}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bestimmen des Ausgangssignals $u_{out}(t)$}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot Ausgangsspannung $u_{out}(t)$ und dessen Oberschwingungen}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:plot_3}{{4}{7}{Plot Ausgangsspannung $u_{out}(t)$ und dessen Oberschwingungen}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Betrag und Phasenwinkel der ersten 5 Oberschwingungen}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:bet-phas}{{5}{8}{Betrag und Phasenwinkel der ersten 5 Oberschwingungen}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Python-Skripte}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}plot\_1.py}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:plot_1}{{6.1}{8}{plot\_1.py}{subsection.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./plot\textunderscore 1.py}{8}{lstlisting.-3}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E362E32},srcline={287}}{706C6F745C313337322E7079}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}plot\_2.py}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./plot\textunderscore 2.py}{10}{lstlisting.-4}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E362E33},srcline={289}}{706C6F745C313337332E7079}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}plot\_3.py}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sec:plot_3}{{6.3}{12}{plot\_3.py}{subsection.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./plot\textunderscore 3.py}{12}{lstlisting.-5}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
