\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ermitteln der DGL von $i_L(t)$ für $0 \leq t \leq 2\tau _1$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schaltbild des Netzwerks für $0 \leq t \leq 2\tau _1$}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netzwerk mit allen eingezeichneten Strömen, (Knoten-)spannungen und Knoten}}{3}\protected@file@percent }
\newlabel{fig:schaltplan_a}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufstellen der DGL mithilfe der allgemeinen Lösungsformel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ermitteln der DGL von $i_L(t)$ für $t > 2\tau _1$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schaltbild des Netzwerks für $t > 2\tau _1$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufstellen der Kirchhoff'schen Knoten- und Maschengleichungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Herleitung der DGL 2. Ordnung von $i_L(t)$ für $t > 2\tau _1$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretation der Parameter $\delta $, $\omega _0$ und $\Omega _d$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anfangswertproblem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Anfangsbedingungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Lösen von $K_1$ und $K_2$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plots und Simulationen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matlab-Plot $i_L(t)$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSpice-Plot $i_L(t)$ und $u_L(t)$}{3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
