\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ermitteln der DGL von $i_L(t)$ für $0 \leq t \leq 2\tau _1$}{3}%
\contentsline {subsection}{\numberline {1.1}Schaltbild des Netzwerks für $0 \leq t \leq 2\tau _1$}{3}%
\contentsline {subsection}{\numberline {1.2}Aufstellen der DGL mithilfe der allgemeinen Lösungsformel}{3}%
\contentsline {section}{\numberline {2}Ermitteln der DGL von $i_L(t)$ für $t > 2\tau _1$}{5}%
\contentsline {subsection}{\numberline {2.1}Schaltbild des Netzwerks für $t > 2\tau _1$}{5}%
\contentsline {subsection}{\numberline {2.2}Aufstellen der Kirchhoff'schen Knoten- und Maschengleichungen}{5}%
\contentsline {subsection}{\numberline {2.3}Herleitung der DGL 2. Ordnung von $i_L(t)$ für $t > 2\tau _1$}{5}%
\contentsline {subsection}{\numberline {2.4}Interpretation der Parameter $\delta $, $\omega _0$ und $\Omega _d$}{5}%
\contentsline {subsection}{\numberline {2.5}Anfangswertproblem}{5}%
\contentsline {subsubsection}{\numberline {2.5.1}Anfangsbedingungen}{5}%
\contentsline {subsubsection}{\numberline {2.5.2}Lösen von $K_1$ und $K_2$}{5}%
\contentsline {section}{\numberline {3}Plots und Simulationen}{5}%
\contentsline {subsection}{\numberline {3.1}Matlab-Plot $i_L(t)$}{5}%
\contentsline {subsection}{\numberline {3.2}PSpice-Plot $i_L(t)$ und $u_L(t)$}{5}%
