\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ermitteln der DGL von $i_L(t)$ für $0 \leq t \leq 2\tau _1$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schaltbild des Netzwerks für $0 \leq t \leq 2\tau _1$}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netzwerk im Zeitintervall $0 \leq t \leq 2\tau _1$.}}{3}\protected@file@percent }
\newlabel{fig:schaltplan_a}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufstellen der DGL mithilfe der allgemeinen Lösungsformel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ermitteln der DGL von $i_L(t)$ für $t > 2\tau _1$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schaltbild des Netzwerks für $t > 2\tau _1$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufstellen der Kirchhoff'schen Knoten- und Maschengleichungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Herleitung der DGL 2. Ordnung von $i_L(t)$ für $t > 2\tau _1$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretation der Parameter $\delta $, $\omega _0$ und $\Omega _d$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anfangswertproblem}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Anfangsbedingungen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Lösen von $K_1$ und $K_2$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plots und Simulationen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matlab-Plot $i_L(t)$}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matlab-Plot des Stroms $i_L(t)$}}{9}\protected@file@percent }
\newlabel{fig:ML_Strom_Plot}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matlab-Plot der Spannung $u_L(t)$}}{9}\protected@file@percent }
\newlabel{fig:ML_Spannung_Plot}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSpice-Plot $i_L(t)$ und $u_L(t)$}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSpice-Plot von $i_{L}(t)$ und $u_{L}(t)$}}{10}\protected@file@percent }
\newlabel{fig:ML_Strom_Plot}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matlab-Simulation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Skript}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Assets/GR04\textunderscore UE\textunderscore 04.m}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konsolenoutput}{12}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
