* Schematics Aliases *

.ALIASES
R_R1            R1(1=$N_0001 2=0 )
R_R2            R2(1=0 2=$N_0002 )
R_R3            R3(1=$N_0002 2=$N_0003 )
R_R4            R4(1=$N_0004 2=$N_0002 )
R_R5            R5(1=$N_0006 2=$N_0005 )
R_R6            R6(1=$N_0007 2=0 )
R_R7            R7(1=$N_0007 2=$N_0008 )
X_U2            U2(1=$N_0004 2=$N_0006 )
X_U1            U1(1=$N_0006 2=$N_0007 )
C_C1            C1(1=0 2=$N_0005 )
I_I2            I2(+=$N_0004 -=$N_0003 )
V_V1            V1(+=$N_0001 -=$N_0003 )
I_I1            I1(+=$N_0008 -=0 )
.ENDALIASES

