\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={163}}{5A656963686E656E206465722062656964656E206D615C3333377374616273676574726575656E205A65696765726469616772616D6D65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={168}}{62656920616E67656E6F6D6D656E6572205370756C65}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeichnen der beiden maßstabsgetreuen Zeigerdiagramme}{3}{section.1}\protected@file@percent }
\newlabel{sec:zeichnen-der-beiden}{{1}{3}{Zeichnen der beiden maßstabsgetreuen Zeigerdiagramme}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}bei angenommener Spule}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:bei-angen-spule}{{1.1}{3}{bei angenommener Spule}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeigerdiagramm mit Spule als angenommenes Element}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:diagramm-spule}{{1}{3}{Zeigerdiagramm mit Spule als angenommenes Element}{figure.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={182}}{62656920616E67656E6F6D6D656E656D204B6F6E64656E7361746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}bei angenommenem Kondensator}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:bei-angen-kond}{{1.2}{4}{bei angenommenem Kondensator}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeigerdiagramm mit Kondensator als unbekanntes Element}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:diagramm-kond}{{2}{4}{Zeigerdiagramm mit Kondensator als unbekanntes Element}{figure.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={199}}{42657374696D6D656E20646572205C33333462657274726167756E677366756E6B74696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestimmen der Übertragungsfunktion}{5}{section.2}\protected@file@percent }
\newlabel{sec:best-der-ubertr}{{2}{5}{Bestimmen der Übertragungsfunktion}{section.2}{}}
\newlabel{eq:uebertrag}{{1}{5}{Bestimmen der Übertragungsfunktion}{equation.2.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={236}}{42657374696D6D656E20616C6C6572205370616E6E756E67656E20756E64205374725C3336366D65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bestimmen aller Spannungen und Ströme}{6}{section.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={271}}{4D5C333636676C69636865204261757465696C6B6F6D62696E6174696F6E656E20616C73204C5C33363673756E67}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mögliche Bauteilkombinationen als Lösung}{8}{section.4}\protected@file@percent }
\newlabel{eq:2}{{2}{8}{Mögliche Bauteilkombinationen als Lösung}{equation.4.2}{}}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={293}}{4D61746C61622D506C6F7473}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E31},srcline={295}}{5A65696765726469616772616D6D206D6974204B6F6E64656E7361746F7220616C73206E756E2062656B616E6E74657320456C656D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matlab-Plots}{9}{section.5}\protected@file@percent }
\newlabel{sec:matlab-skripten}{{5}{9}{Matlab-Plots}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zeigerdiagramm mit Kondensator als nun bekanntes Element}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:zeig-mit-kond-bekannt}{{5.1}{9}{Zeigerdiagramm mit Kondensator als nun bekanntes Element}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zeigerdiagramm mit Kondensator als nun bekanntes Element}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:diagramm-kond-bekannt}{{3}{9}{Zeigerdiagramm mit Kondensator als nun bekanntes Element}{figure.3}{}}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={312}}{4D61746C61622D536B72697074656E}
\BKM@entry{id=10,dest={73756273656374696F6E2E362E31},srcline={315}}{536B72697074207A75204B6F6E64656E7361746F7220616C7320756E62656B616E6E74657320456C656D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matlab-Skripten}{10}{section.6}\protected@file@percent }
\newlabel{sec:matlab-skripten-1}{{6}{10}{Matlab-Skripten}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Skript zu Kondensator als unbekanntes Element}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:skript-zu-kond}{{6.1}{10}{Skript zu Kondensator als unbekanntes Element}{subsection.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Assets/Kond.m}{10}{lstlisting.-1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E362E32},srcline={320}}{536B72697074207A75205370756C6520616C7320756E62656B616E6E74657320456C656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Skript zu Spule als unbekanntes Element}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:skript-zu-spule}{{6.2}{11}{Skript zu Spule als unbekanntes Element}{subsection.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Assets/Spule.m}{11}{lstlisting.-2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E362E33},srcline={325}}{536B72697074207A75204B6F6E64656E7361746F7220616C73206E756E2062656B616E6E74657320456C656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Skript zu Kondensator als nun bekanntes Element}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sec:skript-zu-kond-1}{{6.3}{12}{Skript zu Kondensator als nun bekanntes Element}{subsection.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Assets/Gesamt.m}{12}{lstlisting.-3}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E37},srcline={330}}{5053706963652D53696D756C6174696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E372E31},srcline={333}}{536368616C7462696C64}
\BKM@entry{id=15,dest={73756273656374696F6E2E372E32},srcline={346}}{506C6F74}
\@writefile{toc}{\contentsline {section}{\numberline {7}PSpice-Simulation}{14}{section.7}\protected@file@percent }
\newlabel{sec:pspice-simulation}{{7}{14}{PSpice-Simulation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Schaltbild}{14}{subsection.7.1}\protected@file@percent }
\newlabel{sec:schaltbild}{{7.1}{14}{Schaltbild}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltbild der zu simulierenden Schaltung}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:schaltbild}{{4}{14}{Schaltbild der zu simulierenden Schaltung}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Plot}{14}{subsection.7.2}\protected@file@percent }
\newlabel{sec:plot}{{7.2}{14}{Plot}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ausschnitt des Simulationsplots der beiden Größen $u_{C,X}$ und $i_{C}$}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:simulation}{{5}{14}{Ausschnitt des Simulationsplots der beiden Größen $u_{C,X}$ und $i_{C}$}{figure.5}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
