\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bestimmen des Anfangszustands von $u_C$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schaltplan zur Schalterposition a}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netzwerk mit allen eingezeichneten Strömen, (Knoten-)spannungen und Knoten}}{3}\protected@file@percent }
\newlabel{fig:schaltplan_a}{{1}{3}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erstellen der erweiterten KSV-Matrix}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{11444051}{47898436}
\pgfsyspdfmark {pgfid67}{11771732}{46962586}
\pgfsyspdfmark {pgfid68}{13799660}{46962586}
\pgfsyspdfmark {pgfid69}{16990179}{46962586}
\pgfsyspdfmark {pgfid70}{18806137}{46962586}
\pgfsyspdfmark {pgfid71}{20837698}{46962586}
\pgfsyspdfmark {pgfid72}{22713319}{46962586}
\pgfsyspdfmark {pgfid73}{11444051}{46561503}
\pgfsyspdfmark {pgfid74}{11771732}{45625653}
\pgfsyspdfmark {pgfid75}{11018236}{45625653}
\pgfsyspdfmark {pgfid76}{13799660}{45625653}
\pgfsyspdfmark {pgfid77}{16990179}{45625653}
\pgfsyspdfmark {pgfid78}{18806137}{45625653}
\pgfsyspdfmark {pgfid79}{20837698}{45625653}
\pgfsyspdfmark {pgfid80}{22713319}{45625653}
\pgfsyspdfmark {pgfid81}{11444051}{45224570}
\pgfsyspdfmark {pgfid82}{11771732}{44219252}
\pgfsyspdfmark {pgfid83}{11018236}{44219252}
\pgfsyspdfmark {pgfid84}{13799660}{44219252}
\pgfsyspdfmark {pgfid85}{16990179}{44219252}
\pgfsyspdfmark {pgfid86}{18806137}{44219252}
\pgfsyspdfmark {pgfid87}{20837698}{44219252}
\pgfsyspdfmark {pgfid88}{22713319}{44219252}
\pgfsyspdfmark {pgfid89}{11444051}{43818169}
\pgfsyspdfmark {pgfid90}{11771732}{42812851}
\pgfsyspdfmark {pgfid91}{11018236}{42812851}
\pgfsyspdfmark {pgfid92}{13799660}{42812851}
\pgfsyspdfmark {pgfid93}{16990179}{42812851}
\pgfsyspdfmark {pgfid94}{18806137}{42812851}
\pgfsyspdfmark {pgfid95}{20837698}{42812851}
\pgfsyspdfmark {pgfid96}{22713319}{42812851}
\pgfsyspdfmark {pgfid97}{11444051}{42411768}
\pgfsyspdfmark {pgfid98}{11771732}{41406450}
\pgfsyspdfmark {pgfid99}{11018236}{41406450}
\pgfsyspdfmark {pgfid100}{13799660}{41406450}
\pgfsyspdfmark {pgfid101}{16990179}{41406450}
\pgfsyspdfmark {pgfid102}{18806137}{41406450}
\pgfsyspdfmark {pgfid103}{20837698}{41406450}
\pgfsyspdfmark {pgfid104}{22713319}{41406450}
\pgfsyspdfmark {pgfid105}{11444051}{41005367}
\pgfsyspdfmark {pgfid106}{11771732}{40000049}
\pgfsyspdfmark {pgfid107}{10915585}{40000049}
\pgfsyspdfmark {pgfid108}{13799660}{40000049}
\pgfsyspdfmark {pgfid109}{16990179}{40000049}
\pgfsyspdfmark {pgfid110}{18806137}{40000049}
\pgfsyspdfmark {pgfid111}{20837698}{40000049}
\pgfsyspdfmark {pgfid112}{22713319}{40000049}
\pgfsyspdfmark {pgfid113}{11444051}{39598966}
\pgfsyspdfmark {pgfid114}{9793839}{39598966}
\pgfsyspdfmark {pgfid115}{11444052}{39598966}
\pgfsyspdfmark {pgfid116}{16224735}{39598966}
\pgfsyspdfmark {pgfid117}{17825090}{39598966}
\pgfsyspdfmark {pgfid118}{19856651}{39598966}
\pgfsyspdfmark {pgfid119}{21888212}{39598966}
\pgfsyspdfmark {pgfid120}{23538425}{39598966}
\pgfsyspdfmark {pgfid121}{23569466}{42870674}
\pgfsyspdfmark {pgfid122}{23569466}{42870674}
\pgfsyspdfmark {pgfid123}{23569466}{42870674}
\pgfsyspdfmark {pgfid124}{23569466}{42870674}
\pgfsyspdfmark {pgfid125}{23569466}{42870674}
\pgfsyspdfmark {pgfid126}{23569466}{42870674}
\pgfsyspdfmark {pgfid127}{23569466}{42870674}
\pgfsyspdfmark {pgfid128}{23569466}{42870674}
\pgfsyspdfmark {pgfid129}{23569466}{42870674}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bestimmen von $u_C$}{4}\protected@file@percent }
\newlabel{sec:u_c}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufstellen der Differentialgleichung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schaltplan zur Schalterposition b}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erstellen der KSV-Matrix}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{14417506}{23808222}
\pgfsyspdfmark {pgfid148}{14745187}{22872372}
\pgfsyspdfmark {pgfid149}{15978032}{22872372}
\pgfsyspdfmark {pgfid150}{18589072}{22872372}
\pgfsyspdfmark {pgfid151}{14417506}{22471289}
\pgfsyspdfmark {pgfid152}{15324666}{21465971}
\pgfsyspdfmark {pgfid153}{15978032}{21465971}
\pgfsyspdfmark {pgfid154}{18589072}{21465971}
\pgfsyspdfmark {pgfid155}{14417506}{21064888}
\pgfsyspdfmark {pgfid156}{14417506}{21064888}
\pgfsyspdfmark {pgfid157}{17608025}{21064888}
\pgfsyspdfmark {pgfid158}{19570118}{21064888}
\pgfsyspdfmark {pgfid159}{19601159}{22226995}
\pgfsyspdfmark {pgfid160}{19601159}{22226995}
\pgfsyspdfmark {pgfid161}{19601159}{22226995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösen der Differentialgleichung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}(Laplace Lösung)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Homogene Lösung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Partikuläre Lösung}{7}\protected@file@percent }
\newlabel{eq:diff}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Anfangswertproblem}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Gesamtlösung}{8}\protected@file@percent }
\newlabel{sec:sol}{{2.3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vergleich mit allgemeiner Lösungsformel}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation in PSpice}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schalterposition a}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PSpice-Simulation der Schalterposition a}}{9}\protected@file@percent }
\newlabel{fig:a}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schalterposition b}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSpice-Simulation der Schalterposition b}}{10}\protected@file@percent }
\newlabel{fig:b}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation des Umschaltvorgangs}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSpice-Simulation des Umschaltvorgangs}}{11}\protected@file@percent }
\newlabel{fig:umschalt}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSpice-Plot des Umschaltvorgangs}}{11}\protected@file@percent }
\newlabel{fig:umschalt}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matlab-Simulation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Skript}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../Matlab/GR04\textunderscore UE\textunderscore 03.m}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Konsolenoutput}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plot}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matlab Plot des Umschaltvorgangs von $t=T_0$ bis $t=T_0 + 5 \cdot \tau $}}{14}\protected@file@percent }
\newlabel{fig:umschalt}{{6}{14}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
