\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bestimmen des Anfangszustands von $u_C$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schaltplan zur Schalterposition a}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netzwerk mit allen eingezeichneten Strömen, (Knoten-)spannungen und Knoten}}{3}\protected@file@percent }
\newlabel{fig:schaltplan_a}{{1}{3}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erstellen der erweiterten KSV-Matrix}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{11444051}{42124712}
\pgfsyspdfmark {pgfid67}{11771732}{41188862}
\pgfsyspdfmark {pgfid68}{13799660}{41188862}
\pgfsyspdfmark {pgfid69}{16990179}{41188862}
\pgfsyspdfmark {pgfid70}{18806137}{41188862}
\pgfsyspdfmark {pgfid71}{20837698}{41188862}
\pgfsyspdfmark {pgfid72}{22713319}{41188862}
\pgfsyspdfmark {pgfid73}{11444051}{40787779}
\pgfsyspdfmark {pgfid74}{11771732}{39851929}
\pgfsyspdfmark {pgfid75}{11018236}{39851929}
\pgfsyspdfmark {pgfid76}{13799660}{39851929}
\pgfsyspdfmark {pgfid77}{16990179}{39851929}
\pgfsyspdfmark {pgfid78}{18806137}{39851929}
\pgfsyspdfmark {pgfid79}{20837698}{39851929}
\pgfsyspdfmark {pgfid80}{22713319}{39851929}
\pgfsyspdfmark {pgfid81}{11444051}{39450846}
\pgfsyspdfmark {pgfid82}{11771732}{38445528}
\pgfsyspdfmark {pgfid83}{11018236}{38445528}
\pgfsyspdfmark {pgfid84}{13799660}{38445528}
\pgfsyspdfmark {pgfid85}{16990179}{38445528}
\pgfsyspdfmark {pgfid86}{18806137}{38445528}
\pgfsyspdfmark {pgfid87}{20837698}{38445528}
\pgfsyspdfmark {pgfid88}{22713319}{38445528}
\pgfsyspdfmark {pgfid89}{11444051}{38044445}
\pgfsyspdfmark {pgfid90}{11771732}{37039127}
\pgfsyspdfmark {pgfid91}{11018236}{37039127}
\pgfsyspdfmark {pgfid92}{13799660}{37039127}
\pgfsyspdfmark {pgfid93}{16990179}{37039127}
\pgfsyspdfmark {pgfid94}{18806137}{37039127}
\pgfsyspdfmark {pgfid95}{20837698}{37039127}
\pgfsyspdfmark {pgfid96}{22713319}{37039127}
\pgfsyspdfmark {pgfid97}{11444051}{36638044}
\pgfsyspdfmark {pgfid98}{11771732}{35632726}
\pgfsyspdfmark {pgfid99}{11018236}{35632726}
\pgfsyspdfmark {pgfid100}{13799660}{35632726}
\pgfsyspdfmark {pgfid101}{16990179}{35632726}
\pgfsyspdfmark {pgfid102}{18806137}{35632726}
\pgfsyspdfmark {pgfid103}{20837698}{35632726}
\pgfsyspdfmark {pgfid104}{22713319}{35632726}
\pgfsyspdfmark {pgfid105}{11444051}{35231643}
\pgfsyspdfmark {pgfid106}{11771732}{34226325}
\pgfsyspdfmark {pgfid107}{10915585}{34226325}
\pgfsyspdfmark {pgfid108}{13799660}{34226325}
\pgfsyspdfmark {pgfid109}{16990179}{34226325}
\pgfsyspdfmark {pgfid110}{18806137}{34226325}
\pgfsyspdfmark {pgfid111}{20837698}{34226325}
\pgfsyspdfmark {pgfid112}{22713319}{34226325}
\pgfsyspdfmark {pgfid113}{11444051}{33825242}
\pgfsyspdfmark {pgfid114}{9793839}{33825242}
\pgfsyspdfmark {pgfid115}{11444052}{33825242}
\pgfsyspdfmark {pgfid116}{16224735}{33825242}
\pgfsyspdfmark {pgfid117}{17825090}{33825242}
\pgfsyspdfmark {pgfid118}{19856651}{33825242}
\pgfsyspdfmark {pgfid119}{21888212}{33825242}
\pgfsyspdfmark {pgfid120}{23538425}{33825242}
\pgfsyspdfmark {pgfid121}{23569466}{37096950}
\pgfsyspdfmark {pgfid122}{23569466}{37096950}
\pgfsyspdfmark {pgfid123}{23569466}{37096950}
\pgfsyspdfmark {pgfid124}{23569466}{37096950}
\pgfsyspdfmark {pgfid125}{23569466}{37096950}
\pgfsyspdfmark {pgfid126}{23569466}{37096950}
\pgfsyspdfmark {pgfid127}{23569466}{37096950}
\pgfsyspdfmark {pgfid128}{23569466}{37096950}
\pgfsyspdfmark {pgfid129}{23569466}{37096950}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bestimmen von $u_C$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufstellen der Differentialgleichung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schaltplan zur Schalterposition b}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erstellen der KSV-Matrix}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösen der Differentialgleichung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Homogene Lösung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Inhomogene Lösung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Anfangswertproblem}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Gesamtlösung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vergleich mit allgemeiner Lösungsformel}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation in PSpice}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matlab-Skript}{5}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
