\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Bestimmen des Anfangszustands von $u_C$}{3}%
\contentsline {subsection}{\numberline {1.1}Schaltplan zur Schalterposition a}{3}%
\contentsline {subsection}{\numberline {1.2}Erstellen der erweiterten KSV-Matrix}{4}%
\contentsline {subsection}{\numberline {1.3}Bestimmen von $u_C$}{4}%
\contentsline {section}{\numberline {2}Aufstellen der Differentialgleichung}{5}%
\contentsline {subsection}{\numberline {2.1}Schaltplan zur Schalterposition b}{5}%
\contentsline {subsection}{\numberline {2.2}Erstellen der KSV-Matrix}{5}%
\contentsline {subsection}{\numberline {2.3}Lösen der Differentialgleichung}{5}%
\contentsline {subsubsection}{\numberline {2.3.1}(Laplace Lösung)}{5}%
\contentsline {subsubsection}{\numberline {2.3.2}Homogene Lösung}{7}%
\contentsline {subsubsection}{\numberline {2.3.3}Partikuläre Lösung}{7}%
\contentsline {subsubsection}{\numberline {2.3.4}Anfangswertproblem}{8}%
\contentsline {subsubsection}{\numberline {2.3.5}Gesamtlösung}{8}%
\contentsline {section}{\numberline {3}Vergleich mit allgemeiner Lösungsformel}{8}%
\contentsline {section}{\numberline {4}Simulation in PSpice}{9}%
\contentsline {subsection}{\numberline {4.1}Schalterposition a}{9}%
\contentsline {subsection}{\numberline {4.2}Schalterposition b}{10}%
\contentsline {subsection}{\numberline {4.3}Simulation des Umschaltvorgangs}{11}%
\contentsline {section}{\numberline {5}Matlab-Simulation}{12}%
\contentsline {subsection}{\numberline {5.1}Skript}{12}%
\contentsline {subsection}{\numberline {5.2}Konsolenoutput}{13}%
\contentsline {subsection}{\numberline {5.3}Plot}{14}%
