\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Bestimmen des Anfangszustands von $u_C$}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Schaltplan zur Schalterposition a}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Erstellen der erweiterten KSV-Matrix}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bestimmen von $U_{C_a}$}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Aufstellen der Differentialgleichung}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Schaltplan zur Schalterposition b}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Erstellen der KSV-Matrix}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lösen der Differentialgleichung}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}(Laplace Lösung)}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Homogene Lösung}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Partikuläre Lösung}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Anfangswertproblem}{9}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Gesamtlösung}{9}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Vergleich mit allgemeiner Lösungsformel}{9}{section.3}%
\contentsline {section}{\numberline {4}Simulation in PSpice}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Schalterposition a}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Schalterposition b}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulation des Umschaltvorgangs}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Matlab-Simulation}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Skript}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Konsolenoutput}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Plot}{15}{subsection.5.3}%
