\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bestimmen des Anfangszustands von $u_C$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schaltplan zur Schalterposition a}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netzwerk mit allen eingezeichneten Strömen, (Knoten-)spannungen und Knoten}}{3}\protected@file@percent }
\newlabel{fig:net}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erstellen der erweiterten KSV-Matrix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bestimmen von $u_C$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufstellen der Differentialgleichung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schaltplan zur Schalterposition b}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erstellen der KSV-Matrix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösen der Differentialgleichung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Homogene Lösung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Inhomogene Lösung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Anfangswertproblem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Gesamtlösung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vergleich mit allgemeiner Lösungsformel}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation in PSpice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matlab-Skript}{4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
