\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bestimmen des Anfangszustands von $u_C$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schaltplan zur Schalterposition a}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces relevantes Netzwerk zur Schalterposition a mit allen eingezeichneten Strömen, (Knoten-)spannungen und Knoten}}{3}\protected@file@percent }
\newlabel{fig:schaltplan_a}{{1}{3}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erstellen der erweiterten KSV-Matrix}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{11444051}{41233422}
\pgfsyspdfmark {pgfid67}{11771732}{40297572}
\pgfsyspdfmark {pgfid68}{13799660}{40297572}
\pgfsyspdfmark {pgfid69}{16990179}{40297572}
\pgfsyspdfmark {pgfid70}{18806137}{40297572}
\pgfsyspdfmark {pgfid71}{20837698}{40297572}
\pgfsyspdfmark {pgfid72}{22713319}{40297572}
\pgfsyspdfmark {pgfid73}{11444051}{39896489}
\pgfsyspdfmark {pgfid74}{11771732}{38960639}
\pgfsyspdfmark {pgfid75}{11018236}{38960639}
\pgfsyspdfmark {pgfid76}{13799660}{38960639}
\pgfsyspdfmark {pgfid77}{16990179}{38960639}
\pgfsyspdfmark {pgfid78}{18806137}{38960639}
\pgfsyspdfmark {pgfid79}{20837698}{38960639}
\pgfsyspdfmark {pgfid80}{22713319}{38960639}
\pgfsyspdfmark {pgfid81}{11444051}{38559556}
\pgfsyspdfmark {pgfid82}{11771732}{37554238}
\pgfsyspdfmark {pgfid83}{11018236}{37554238}
\pgfsyspdfmark {pgfid84}{13799660}{37554238}
\pgfsyspdfmark {pgfid85}{16990179}{37554238}
\pgfsyspdfmark {pgfid86}{18806137}{37554238}
\pgfsyspdfmark {pgfid87}{20837698}{37554238}
\pgfsyspdfmark {pgfid88}{22713319}{37554238}
\pgfsyspdfmark {pgfid89}{11444051}{37153155}
\pgfsyspdfmark {pgfid90}{11771732}{36147837}
\pgfsyspdfmark {pgfid91}{11018236}{36147837}
\pgfsyspdfmark {pgfid92}{13799660}{36147837}
\pgfsyspdfmark {pgfid93}{16990179}{36147837}
\pgfsyspdfmark {pgfid94}{18806137}{36147837}
\pgfsyspdfmark {pgfid95}{20837698}{36147837}
\pgfsyspdfmark {pgfid96}{22713319}{36147837}
\pgfsyspdfmark {pgfid97}{11444051}{35746754}
\pgfsyspdfmark {pgfid98}{11771732}{34741436}
\pgfsyspdfmark {pgfid99}{11018236}{34741436}
\pgfsyspdfmark {pgfid100}{13799660}{34741436}
\pgfsyspdfmark {pgfid101}{16990179}{34741436}
\pgfsyspdfmark {pgfid102}{18806137}{34741436}
\pgfsyspdfmark {pgfid103}{20837698}{34741436}
\pgfsyspdfmark {pgfid104}{22713319}{34741436}
\pgfsyspdfmark {pgfid105}{11444051}{34340353}
\pgfsyspdfmark {pgfid106}{11771732}{33335035}
\pgfsyspdfmark {pgfid107}{10915585}{33335035}
\pgfsyspdfmark {pgfid108}{13799660}{33335035}
\pgfsyspdfmark {pgfid109}{16990179}{33335035}
\pgfsyspdfmark {pgfid110}{18806137}{33335035}
\pgfsyspdfmark {pgfid111}{20837698}{33335035}
\pgfsyspdfmark {pgfid112}{22713319}{33335035}
\pgfsyspdfmark {pgfid113}{11444051}{32933952}
\pgfsyspdfmark {pgfid114}{9793839}{32933952}
\pgfsyspdfmark {pgfid115}{11444052}{32933952}
\pgfsyspdfmark {pgfid116}{16224735}{32933952}
\pgfsyspdfmark {pgfid117}{17825090}{32933952}
\pgfsyspdfmark {pgfid118}{19856651}{32933952}
\pgfsyspdfmark {pgfid119}{21888212}{32933952}
\pgfsyspdfmark {pgfid120}{23538425}{32933952}
\pgfsyspdfmark {pgfid121}{23569466}{36205660}
\pgfsyspdfmark {pgfid122}{23569466}{36205660}
\pgfsyspdfmark {pgfid123}{23569466}{36205660}
\pgfsyspdfmark {pgfid124}{23569466}{36205660}
\pgfsyspdfmark {pgfid125}{23569466}{36205660}
\pgfsyspdfmark {pgfid126}{23569466}{36205660}
\pgfsyspdfmark {pgfid127}{23569466}{36205660}
\pgfsyspdfmark {pgfid128}{23569466}{36205660}
\pgfsyspdfmark {pgfid129}{23569466}{36205660}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bestimmen von $U_{C_a}$}{4}\protected@file@percent }
\newlabel{sec:u_c}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufstellen der Differentialgleichung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schaltplan zur Schalterposition b}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces relevantes Netzwerk zur Schalterposition a mit allen eingezeichneten Strömen, (Knoten-)spannungen und Knoten}}{5}\protected@file@percent }
\newlabel{fig:SP_b}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltbild zur Bestimmung des Innenwiderstandes $R_{Th}$ }}{5}\protected@file@percent }
\newlabel{fig:RTh_b}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erstellen der KSV-Matrix}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{14417506}{45224566}
\pgfsyspdfmark {pgfid148}{14745187}{44288716}
\pgfsyspdfmark {pgfid149}{15978032}{44288716}
\pgfsyspdfmark {pgfid150}{18589072}{44288716}
\pgfsyspdfmark {pgfid151}{14417506}{43887633}
\pgfsyspdfmark {pgfid152}{15324666}{42882315}
\pgfsyspdfmark {pgfid153}{15978032}{42882315}
\pgfsyspdfmark {pgfid154}{18589072}{42882315}
\pgfsyspdfmark {pgfid155}{14417506}{42481232}
\pgfsyspdfmark {pgfid156}{14417506}{42481232}
\pgfsyspdfmark {pgfid157}{17608025}{42481232}
\pgfsyspdfmark {pgfid158}{19570118}{42481232}
\pgfsyspdfmark {pgfid159}{19601159}{43643339}
\pgfsyspdfmark {pgfid160}{19601159}{43643339}
\pgfsyspdfmark {pgfid161}{19601159}{43643339}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thevenin-Ersatzquelle des Netzwerks aus Abbildung \ref  {fig:SP_b}}}{6}\protected@file@percent }
\newlabel{fig:TQ_b}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lösen der Differentialgleichung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}(Laplace Lösung)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Homogene Lösung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Partikuläre Lösung}{8}\protected@file@percent }
\newlabel{eq:diff}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Anfangswertproblem}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Gesamtlösung}{9}\protected@file@percent }
\newlabel{sec:sol}{{2.3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vergleich mit allgemeiner Lösungsformel}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation in PSpice}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schalterposition a}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSpice-Simulation der Schalterposition a}}{10}\protected@file@percent }
\newlabel{fig:a}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schalterposition b}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSpice-Simulation der Schalterposition b}}{11}\protected@file@percent }
\newlabel{fig:b}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation des Umschaltvorgangs}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PSpice-Simulation des Umschaltvorgangs}}{12}\protected@file@percent }
\newlabel{fig:umschalt}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PSpice-Plot des Umschaltvorgangs}}{12}\protected@file@percent }
\newlabel{fig:umschalt}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matlab-Simulation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Skript}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./../Matlab/GR04\textunderscore UE\textunderscore 03.m}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Konsolenoutput}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plot}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matlab Plot des Umschaltvorgangs von $t=T_0$ bis $t=T_0 + 5 \cdot \tau $}}{15}\protected@file@percent }
\newlabel{fig:umschalt}{{9}{15}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
