\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Schaltplan mit allen Strömen, Spannungen und Knoten}{2}{section.1}%
\contentsline {section}{\numberline {2}Aufstellen des Gleichungssystems in Matrixform durch ``hinschauen''}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Widerstände}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Unabhängige Stromquelle $S3$}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Unabhängige Spannungsquelle $S2$ \color {green!50!black}{($\rightarrow +1$ Gleichung)}}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Stromgesteuerte Spannungsquelle $S1$ \color {green!50!black}{($\rightarrow +1$ Gleichung)}}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ausrechnen der Unbekanntenvektors $x$}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Thevenin-Quelle bezüglich der Klemmen $a$ und $b$}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}$U_{Th}$}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}$I_{KS}$}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$R_{Th}$ mithilfe von $U_{Th}$ und $I_{KS}$}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$R_{Th}$ mithilfe von Testspannung $U_T$}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Simulation in PSpice}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Originalschaltung}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Thevenin-Quelle}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vergleich der beiden Simulationen}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Matlab-Simulation}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Skript}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Konsolenoutput}{14}{subsection.5.2}%
