\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schaltplan mit allen Strömen, Spannungen und Knoten}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netzwerk mit allen eingezeichneten Strömen, (Knoten-)spannungen und Knoten\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:net}{{1}{2}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufstellen des Gleichungssystems in Matrixform durch ``hinschauen''}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Widerstände}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{9765044}{37415832}
\pgfsyspdfmark {pgfid67}{10092725}{36479982}
\pgfsyspdfmark {pgfid68}{11325571}{36479982}
\pgfsyspdfmark {pgfid69}{15311172}{36479982}
\pgfsyspdfmark {pgfid70}{19296773}{36479982}
\pgfsyspdfmark {pgfid71}{22487292}{36479982}
\pgfsyspdfmark {pgfid72}{25098332}{36479982}
\pgfsyspdfmark {pgfid73}{9765044}{36078899}
\pgfsyspdfmark {pgfid74}{10092725}{35143049}
\pgfsyspdfmark {pgfid75}{9339229}{35143049}
\pgfsyspdfmark {pgfid76}{11325571}{35143049}
\pgfsyspdfmark {pgfid77}{15311172}{35143049}
\pgfsyspdfmark {pgfid78}{19296773}{35143049}
\pgfsyspdfmark {pgfid79}{22487292}{35143049}
\pgfsyspdfmark {pgfid80}{25098332}{35143049}
\pgfsyspdfmark {pgfid81}{9765044}{34741966}
\pgfsyspdfmark {pgfid82}{10092725}{33736648}
\pgfsyspdfmark {pgfid83}{9339229}{33736648}
\pgfsyspdfmark {pgfid84}{11325571}{33736648}
\pgfsyspdfmark {pgfid85}{15311172}{33736648}
\pgfsyspdfmark {pgfid86}{19296773}{33736648}
\pgfsyspdfmark {pgfid87}{22487292}{33736648}
\pgfsyspdfmark {pgfid88}{25098332}{33736648}
\pgfsyspdfmark {pgfid89}{9765044}{33335565}
\pgfsyspdfmark {pgfid90}{10092725}{32330247}
\pgfsyspdfmark {pgfid91}{9339229}{32330247}
\pgfsyspdfmark {pgfid92}{11325571}{32330247}
\pgfsyspdfmark {pgfid93}{15311172}{32330247}
\pgfsyspdfmark {pgfid94}{19296773}{32330247}
\pgfsyspdfmark {pgfid95}{22487292}{32330247}
\pgfsyspdfmark {pgfid96}{25098332}{32330247}
\pgfsyspdfmark {pgfid97}{9765044}{31929164}
\pgfsyspdfmark {pgfid98}{10092725}{30923846}
\pgfsyspdfmark {pgfid99}{9339229}{30923846}
\pgfsyspdfmark {pgfid100}{11325571}{30923846}
\pgfsyspdfmark {pgfid101}{15311172}{30923846}
\pgfsyspdfmark {pgfid102}{19296773}{30923846}
\pgfsyspdfmark {pgfid103}{22487292}{30923846}
\pgfsyspdfmark {pgfid104}{25098332}{30923846}
\pgfsyspdfmark {pgfid105}{9765044}{30522763}
\pgfsyspdfmark {pgfid106}{10092725}{29517445}
\pgfsyspdfmark {pgfid107}{9339229}{29517445}
\pgfsyspdfmark {pgfid108}{11325571}{29517445}
\pgfsyspdfmark {pgfid109}{15311172}{29517445}
\pgfsyspdfmark {pgfid110}{19296773}{29517445}
\pgfsyspdfmark {pgfid111}{22487292}{29517445}
\pgfsyspdfmark {pgfid112}{25098332}{29517445}
\pgfsyspdfmark {pgfid113}{9765044}{29116362}
\pgfsyspdfmark {pgfid114}{8320134}{29116362}
\pgfsyspdfmark {pgfid115}{9765045}{29116362}
\pgfsyspdfmark {pgfid116}{12955564}{29116362}
\pgfsyspdfmark {pgfid117}{17736247}{29116362}
\pgfsyspdfmark {pgfid118}{20926766}{29116362}
\pgfsyspdfmark {pgfid119}{24117285}{29116362}
\pgfsyspdfmark {pgfid120}{26079378}{29116362}
\pgfsyspdfmark {pgfid121}{26110419}{32388070}
\pgfsyspdfmark {pgfid122}{26110419}{32388070}
\pgfsyspdfmark {pgfid123}{26110419}{32388070}
\pgfsyspdfmark {pgfid124}{26110419}{32388070}
\pgfsyspdfmark {pgfid125}{26110419}{32388070}
\pgfsyspdfmark {pgfid126}{26110419}{32388070}
\pgfsyspdfmark {pgfid127}{26110419}{32388070}
\pgfsyspdfmark {pgfid128}{26110419}{32388070}
\pgfsyspdfmark {pgfid129}{26110419}{32388070}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unabhängige Stromquelle $S3$}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces freigestellte Stromquelle $S3$\relax }}{3}\protected@file@percent }
\newlabel{fig:s3}{{2}{3}}
\pgfsyspdfmark {pgfid195}{9231420}{48361783}
\pgfsyspdfmark {pgfid196}{9559101}{47425933}
\pgfsyspdfmark {pgfid197}{10791947}{47425933}
\pgfsyspdfmark {pgfid198}{14777548}{47425933}
\pgfsyspdfmark {pgfid199}{18763149}{47425933}
\pgfsyspdfmark {pgfid200}{21953668}{47425933}
\pgfsyspdfmark {pgfid201}{24564708}{47425933}
\pgfsyspdfmark {pgfid202}{9231420}{47024850}
\pgfsyspdfmark {pgfid203}{9559101}{46089000}
\pgfsyspdfmark {pgfid204}{8805605}{46089000}
\pgfsyspdfmark {pgfid205}{10791947}{46089000}
\pgfsyspdfmark {pgfid206}{14777548}{46089000}
\pgfsyspdfmark {pgfid207}{18763149}{46089000}
\pgfsyspdfmark {pgfid208}{21953668}{46089000}
\pgfsyspdfmark {pgfid209}{24564708}{46089000}
\pgfsyspdfmark {pgfid210}{9231420}{45687917}
\pgfsyspdfmark {pgfid211}{9559101}{44682599}
\pgfsyspdfmark {pgfid212}{8805605}{44682599}
\pgfsyspdfmark {pgfid213}{10791947}{44682599}
\pgfsyspdfmark {pgfid214}{14777548}{44682599}
\pgfsyspdfmark {pgfid215}{18763149}{44682599}
\pgfsyspdfmark {pgfid216}{21953668}{44682599}
\pgfsyspdfmark {pgfid217}{24564708}{44682599}
\pgfsyspdfmark {pgfid218}{9231420}{44281516}
\pgfsyspdfmark {pgfid219}{9559101}{43276198}
\pgfsyspdfmark {pgfid220}{8805605}{43276198}
\pgfsyspdfmark {pgfid221}{10791947}{43276198}
\pgfsyspdfmark {pgfid222}{14777548}{43276198}
\pgfsyspdfmark {pgfid223}{18763149}{43276198}
\pgfsyspdfmark {pgfid224}{21953668}{43276198}
\pgfsyspdfmark {pgfid225}{24564708}{43276198}
\pgfsyspdfmark {pgfid226}{9231420}{42875115}
\pgfsyspdfmark {pgfid227}{9559101}{41869797}
\pgfsyspdfmark {pgfid228}{8805605}{41869797}
\pgfsyspdfmark {pgfid229}{10791947}{41869797}
\pgfsyspdfmark {pgfid230}{14777548}{41869797}
\pgfsyspdfmark {pgfid231}{18763149}{41869797}
\pgfsyspdfmark {pgfid232}{21953668}{41869797}
\pgfsyspdfmark {pgfid233}{24564708}{41869797}
\pgfsyspdfmark {pgfid234}{9231420}{41468714}
\pgfsyspdfmark {pgfid235}{9559101}{40463396}
\pgfsyspdfmark {pgfid236}{8805605}{40463396}
\pgfsyspdfmark {pgfid237}{10791947}{40463396}
\pgfsyspdfmark {pgfid238}{14777548}{40463396}
\pgfsyspdfmark {pgfid239}{18763149}{40463396}
\pgfsyspdfmark {pgfid240}{21953668}{40463396}
\pgfsyspdfmark {pgfid241}{24564708}{40463396}
\pgfsyspdfmark {pgfid242}{9231420}{40062313}
\pgfsyspdfmark {pgfid243}{7786510}{40062313}
\pgfsyspdfmark {pgfid244}{9231421}{40062313}
\pgfsyspdfmark {pgfid245}{12421940}{40062313}
\pgfsyspdfmark {pgfid246}{17202623}{40062313}
\pgfsyspdfmark {pgfid247}{20393142}{40062313}
\pgfsyspdfmark {pgfid248}{23583661}{40062313}
\pgfsyspdfmark {pgfid249}{25545754}{40062313}
\pgfsyspdfmark {pgfid250}{25576795}{43334021}
\pgfsyspdfmark {pgfid251}{25576795}{43334021}
\pgfsyspdfmark {pgfid252}{25576795}{43334021}
\pgfsyspdfmark {pgfid253}{25576795}{43334021}
\pgfsyspdfmark {pgfid254}{25576795}{43334021}
\pgfsyspdfmark {pgfid255}{25576795}{43334021}
\pgfsyspdfmark {pgfid256}{25576795}{43334021}
\pgfsyspdfmark {pgfid257}{25576795}{43334021}
\pgfsyspdfmark {pgfid258}{25576795}{43334021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unabhängige Spannungsquelle $S2$ \color  {green!50!black}{($\rightarrow +1$ Gleichung)}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces freigestellte Spannungsquelle $S2$\relax }}{4}\protected@file@percent }
\newlabel{fig:s2}{{3}{4}}
\pgfsyspdfmark {pgfid342}{8474231}{22742977}
\pgfsyspdfmark {pgfid343}{8801912}{21807127}
\pgfsyspdfmark {pgfid344}{10034758}{21807127}
\pgfsyspdfmark {pgfid345}{14020359}{21807127}
\pgfsyspdfmark {pgfid346}{18005960}{21807127}
\pgfsyspdfmark {pgfid347}{21196479}{21807127}
\pgfsyspdfmark {pgfid348}{23807519}{21807127}
\pgfsyspdfmark {pgfid349}{25683140}{21807127}
\pgfsyspdfmark {pgfid350}{8474231}{21406044}
\pgfsyspdfmark {pgfid351}{8801912}{20470194}
\pgfsyspdfmark {pgfid352}{8048416}{20470194}
\pgfsyspdfmark {pgfid353}{10034758}{20470194}
\pgfsyspdfmark {pgfid354}{14020359}{20470194}
\pgfsyspdfmark {pgfid355}{18005960}{20470194}
\pgfsyspdfmark {pgfid356}{21196479}{20470194}
\pgfsyspdfmark {pgfid357}{23807519}{20470194}
\pgfsyspdfmark {pgfid358}{25683140}{20470194}
\pgfsyspdfmark {pgfid359}{8474231}{20069111}
\pgfsyspdfmark {pgfid360}{8801912}{19063793}
\pgfsyspdfmark {pgfid361}{8048416}{19063793}
\pgfsyspdfmark {pgfid362}{10034758}{19063793}
\pgfsyspdfmark {pgfid363}{14020359}{19063793}
\pgfsyspdfmark {pgfid364}{18005960}{19063793}
\pgfsyspdfmark {pgfid365}{21196479}{19063793}
\pgfsyspdfmark {pgfid366}{23807519}{19063793}
\pgfsyspdfmark {pgfid367}{25683140}{19063793}
\pgfsyspdfmark {pgfid368}{8474231}{18662710}
\pgfsyspdfmark {pgfid369}{8801912}{17657392}
\pgfsyspdfmark {pgfid370}{8048416}{17657392}
\pgfsyspdfmark {pgfid371}{10034758}{17657392}
\pgfsyspdfmark {pgfid372}{14020359}{17657392}
\pgfsyspdfmark {pgfid373}{18005960}{17657392}
\pgfsyspdfmark {pgfid374}{21196479}{17657392}
\pgfsyspdfmark {pgfid375}{23807519}{17657392}
\pgfsyspdfmark {pgfid376}{25683140}{17657392}
\pgfsyspdfmark {pgfid377}{8474231}{17256309}
\pgfsyspdfmark {pgfid378}{8801912}{16250991}
\pgfsyspdfmark {pgfid379}{8048416}{16250991}
\pgfsyspdfmark {pgfid380}{10034758}{16250991}
\pgfsyspdfmark {pgfid381}{14020359}{16250991}
\pgfsyspdfmark {pgfid382}{18005960}{16250991}
\pgfsyspdfmark {pgfid383}{21196479}{16250991}
\pgfsyspdfmark {pgfid384}{23807519}{16250991}
\pgfsyspdfmark {pgfid385}{25683140}{16250991}
\pgfsyspdfmark {pgfid386}{8474231}{15849908}
\pgfsyspdfmark {pgfid387}{8801912}{14844590}
\pgfsyspdfmark {pgfid388}{8048416}{14844590}
\pgfsyspdfmark {pgfid389}{10034758}{14844590}
\pgfsyspdfmark {pgfid390}{14020359}{14844590}
\pgfsyspdfmark {pgfid391}{18005960}{14844590}
\pgfsyspdfmark {pgfid392}{21196479}{14844590}
\pgfsyspdfmark {pgfid393}{23807519}{14844590}
\pgfsyspdfmark {pgfid394}{25683140}{14844590}
\pgfsyspdfmark {pgfid395}{8474231}{14443507}
\pgfsyspdfmark {pgfid396}{8801912}{13438189}
\pgfsyspdfmark {pgfid397}{7945765}{13438189}
\pgfsyspdfmark {pgfid398}{10034758}{13438189}
\pgfsyspdfmark {pgfid399}{14020359}{13438189}
\pgfsyspdfmark {pgfid400}{18005960}{13438189}
\pgfsyspdfmark {pgfid401}{21196479}{13438189}
\pgfsyspdfmark {pgfid402}{23807519}{13438189}
\pgfsyspdfmark {pgfid403}{25683140}{13438189}
\pgfsyspdfmark {pgfid404}{8474231}{13037106}
\pgfsyspdfmark {pgfid405}{6824019}{13037106}
\pgfsyspdfmark {pgfid406}{8474232}{13037106}
\pgfsyspdfmark {pgfid407}{11664751}{13037106}
\pgfsyspdfmark {pgfid408}{16445434}{13037106}
\pgfsyspdfmark {pgfid409}{19635953}{13037106}
\pgfsyspdfmark {pgfid410}{22826472}{13037106}
\pgfsyspdfmark {pgfid411}{24858033}{13037106}
\pgfsyspdfmark {pgfid412}{26508246}{13037106}
\pgfsyspdfmark {pgfid413}{26539287}{17012015}
\pgfsyspdfmark {pgfid414}{26539287}{17012015}
\pgfsyspdfmark {pgfid415}{26539287}{17012015}
\pgfsyspdfmark {pgfid416}{26539287}{17012015}
\pgfsyspdfmark {pgfid417}{26539287}{17012015}
\pgfsyspdfmark {pgfid418}{26539287}{17012015}
\pgfsyspdfmark {pgfid419}{26539287}{17012015}
\pgfsyspdfmark {pgfid420}{26539287}{17012015}
\pgfsyspdfmark {pgfid421}{26539287}{17012015}
\pgfsyspdfmark {pgfid422}{26539287}{17012015}
\pgfsyspdfmark {pgfid423}{26539287}{17012015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stromgesteuerte Spannungsquelle $S1$ \color  {green!50!black}{($\rightarrow +1$ Gleichung)}}{5}\protected@file@percent }
\newlabel{sec:completeMatrix}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces freigestellte stromgesteuerte Spannungsquelle $S1$ mit Steuerungsstrom $I_{R3}$\relax }}{5}\protected@file@percent }
\newlabel{fig:s1}{{4}{5}}
\pgfsyspdfmark {pgfid527}{7614390}{26827825}
\pgfsyspdfmark {pgfid528}{7942071}{25891975}
\pgfsyspdfmark {pgfid529}{9174917}{25891975}
\pgfsyspdfmark {pgfid530}{13160518}{25891975}
\pgfsyspdfmark {pgfid531}{17146119}{25891975}
\pgfsyspdfmark {pgfid532}{20336638}{25891975}
\pgfsyspdfmark {pgfid533}{22947678}{25891975}
\pgfsyspdfmark {pgfid534}{24823299}{25891975}
\pgfsyspdfmark {pgfid535}{26542980}{25891975}
\pgfsyspdfmark {pgfid536}{7614390}{25490892}
\pgfsyspdfmark {pgfid537}{7942071}{24555042}
\pgfsyspdfmark {pgfid538}{7188575}{24555042}
\pgfsyspdfmark {pgfid539}{9174917}{24555042}
\pgfsyspdfmark {pgfid540}{13160518}{24555042}
\pgfsyspdfmark {pgfid541}{17146119}{24555042}
\pgfsyspdfmark {pgfid542}{20336638}{24555042}
\pgfsyspdfmark {pgfid543}{22947678}{24555042}
\pgfsyspdfmark {pgfid544}{24823299}{24555042}
\pgfsyspdfmark {pgfid545}{26542980}{24555042}
\pgfsyspdfmark {pgfid546}{7614390}{24153959}
\pgfsyspdfmark {pgfid547}{7942071}{23148641}
\pgfsyspdfmark {pgfid548}{7188575}{23148641}
\pgfsyspdfmark {pgfid549}{9174917}{23148641}
\pgfsyspdfmark {pgfid550}{13160518}{23148641}
\pgfsyspdfmark {pgfid551}{17146119}{23148641}
\pgfsyspdfmark {pgfid552}{20336638}{23148641}
\pgfsyspdfmark {pgfid553}{22947678}{23148641}
\pgfsyspdfmark {pgfid554}{24823299}{23148641}
\pgfsyspdfmark {pgfid555}{26542980}{23148641}
\pgfsyspdfmark {pgfid556}{7614390}{22747558}
\pgfsyspdfmark {pgfid557}{7942071}{21742240}
\pgfsyspdfmark {pgfid558}{7188575}{21742240}
\pgfsyspdfmark {pgfid559}{9174917}{21742240}
\pgfsyspdfmark {pgfid560}{13160518}{21742240}
\pgfsyspdfmark {pgfid561}{17146119}{21742240}
\pgfsyspdfmark {pgfid562}{20336638}{21742240}
\pgfsyspdfmark {pgfid563}{22947678}{21742240}
\pgfsyspdfmark {pgfid564}{24823299}{21742240}
\pgfsyspdfmark {pgfid565}{26542980}{21742240}
\pgfsyspdfmark {pgfid566}{7614390}{21341157}
\pgfsyspdfmark {pgfid567}{7942071}{20335839}
\pgfsyspdfmark {pgfid568}{7188575}{20335839}
\pgfsyspdfmark {pgfid569}{9174917}{20335839}
\pgfsyspdfmark {pgfid570}{13160518}{20335839}
\pgfsyspdfmark {pgfid571}{17146119}{20335839}
\pgfsyspdfmark {pgfid572}{20336638}{20335839}
\pgfsyspdfmark {pgfid573}{22947678}{20335839}
\pgfsyspdfmark {pgfid574}{24823299}{20335839}
\pgfsyspdfmark {pgfid575}{26542980}{20335839}
\pgfsyspdfmark {pgfid576}{7614390}{19934756}
\pgfsyspdfmark {pgfid577}{7942071}{18929438}
\pgfsyspdfmark {pgfid578}{7188575}{18929438}
\pgfsyspdfmark {pgfid579}{9174917}{18929438}
\pgfsyspdfmark {pgfid580}{13160518}{18929438}
\pgfsyspdfmark {pgfid581}{17146119}{18929438}
\pgfsyspdfmark {pgfid582}{20336638}{18929438}
\pgfsyspdfmark {pgfid583}{22947678}{18929438}
\pgfsyspdfmark {pgfid584}{24823299}{18929438}
\pgfsyspdfmark {pgfid585}{26542980}{18929438}
\pgfsyspdfmark {pgfid586}{7614390}{18528355}
\pgfsyspdfmark {pgfid587}{7942071}{17523037}
\pgfsyspdfmark {pgfid588}{7085924}{17523037}
\pgfsyspdfmark {pgfid589}{9174917}{17523037}
\pgfsyspdfmark {pgfid590}{13160518}{17523037}
\pgfsyspdfmark {pgfid591}{17146119}{17523037}
\pgfsyspdfmark {pgfid592}{20336638}{17523037}
\pgfsyspdfmark {pgfid593}{22947678}{17523037}
\pgfsyspdfmark {pgfid594}{24823299}{17523037}
\pgfsyspdfmark {pgfid595}{26542980}{17523037}
\pgfsyspdfmark {pgfid596}{7614390}{17121954}
\pgfsyspdfmark {pgfid597}{7942071}{16116636}
\pgfsyspdfmark {pgfid598}{7085924}{16116636}
\pgfsyspdfmark {pgfid599}{9174917}{16116636}
\pgfsyspdfmark {pgfid600}{13160518}{16116636}
\pgfsyspdfmark {pgfid601}{17146119}{16116636}
\pgfsyspdfmark {pgfid602}{20336638}{16116636}
\pgfsyspdfmark {pgfid603}{22947678}{16116636}
\pgfsyspdfmark {pgfid604}{24823299}{16116636}
\pgfsyspdfmark {pgfid605}{26542980}{16116636}
\pgfsyspdfmark {pgfid606}{7614390}{15715553}
\pgfsyspdfmark {pgfid607}{5964178}{15715553}
\pgfsyspdfmark {pgfid608}{7614391}{15715553}
\pgfsyspdfmark {pgfid609}{10804910}{15715553}
\pgfsyspdfmark {pgfid610}{15585593}{15715553}
\pgfsyspdfmark {pgfid611}{18776112}{15715553}
\pgfsyspdfmark {pgfid612}{21966631}{15715553}
\pgfsyspdfmark {pgfid613}{23998192}{15715553}
\pgfsyspdfmark {pgfid614}{25717873}{15715553}
\pgfsyspdfmark {pgfid615}{27368086}{15715553}
\pgfsyspdfmark {pgfid616}{27399127}{20393662}
\pgfsyspdfmark {pgfid617}{27399127}{20393662}
\pgfsyspdfmark {pgfid618}{27399127}{20393662}
\pgfsyspdfmark {pgfid619}{27399127}{20393662}
\pgfsyspdfmark {pgfid620}{27399127}{20393662}
\pgfsyspdfmark {pgfid621}{27399127}{20393662}
\pgfsyspdfmark {pgfid622}{27399127}{20393662}
\pgfsyspdfmark {pgfid623}{27399127}{20393662}
\pgfsyspdfmark {pgfid624}{27399127}{20393662}
\pgfsyspdfmark {pgfid625}{27399127}{20393662}
\pgfsyspdfmark {pgfid626}{27399127}{20393662}
\pgfsyspdfmark {pgfid627}{27399127}{20393662}
\pgfsyspdfmark {pgfid628}{27399127}{20393662}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ausrechnen der Unbekanntenvektors $x$}{6}\protected@file@percent }
\newlabel{sec:mat}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thevenin-Quelle bezüglich der Klemmen $a$ und $b$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$U_{Th}$}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spannungsbetrachtung an den Klemmen $a$ und $b$\relax }}{6}\protected@file@percent }
\newlabel{fig:uth}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$I_{KS}$}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation des Kurzschlussstroms $I_{KS}$\relax }}{7}\protected@file@percent }
\newlabel{fig:iks}{{6}{7}}
\pgfsyspdfmark {pgfid755}{7127921}{24695731}
\pgfsyspdfmark {pgfid756}{7455602}{23759881}
\pgfsyspdfmark {pgfid757}{8688448}{23759881}
\pgfsyspdfmark {pgfid758}{12674049}{23759881}
\pgfsyspdfmark {pgfid759}{16659650}{23759881}
\pgfsyspdfmark {pgfid760}{19850169}{23759881}
\pgfsyspdfmark {pgfid761}{22461209}{23759881}
\pgfsyspdfmark {pgfid762}{24336830}{23759881}
\pgfsyspdfmark {pgfid763}{26056511}{23759881}
\pgfsyspdfmark {pgfid764}{27890335}{23759881}
\pgfsyspdfmark {pgfid765}{7127921}{23358798}
\pgfsyspdfmark {pgfid766}{7455602}{22422948}
\pgfsyspdfmark {pgfid767}{6702106}{22422948}
\pgfsyspdfmark {pgfid768}{8688448}{22422948}
\pgfsyspdfmark {pgfid769}{12674049}{22422948}
\pgfsyspdfmark {pgfid770}{16659650}{22422948}
\pgfsyspdfmark {pgfid771}{19850169}{22422948}
\pgfsyspdfmark {pgfid772}{22461209}{22422948}
\pgfsyspdfmark {pgfid773}{24336830}{22422948}
\pgfsyspdfmark {pgfid774}{26056511}{22422948}
\pgfsyspdfmark {pgfid775}{27890335}{22422948}
\pgfsyspdfmark {pgfid776}{7127921}{22021865}
\pgfsyspdfmark {pgfid777}{7455602}{21016547}
\pgfsyspdfmark {pgfid778}{6702106}{21016547}
\pgfsyspdfmark {pgfid779}{8688448}{21016547}
\pgfsyspdfmark {pgfid780}{12674049}{21016547}
\pgfsyspdfmark {pgfid781}{16659650}{21016547}
\pgfsyspdfmark {pgfid782}{19850169}{21016547}
\pgfsyspdfmark {pgfid783}{22461209}{21016547}
\pgfsyspdfmark {pgfid784}{24336830}{21016547}
\pgfsyspdfmark {pgfid785}{26056511}{21016547}
\pgfsyspdfmark {pgfid786}{27890335}{21016547}
\pgfsyspdfmark {pgfid787}{7127921}{20615464}
\pgfsyspdfmark {pgfid788}{7455602}{19610146}
\pgfsyspdfmark {pgfid789}{6702106}{19610146}
\pgfsyspdfmark {pgfid790}{8688448}{19610146}
\pgfsyspdfmark {pgfid791}{12674049}{19610146}
\pgfsyspdfmark {pgfid792}{16659650}{19610146}
\pgfsyspdfmark {pgfid793}{19850169}{19610146}
\pgfsyspdfmark {pgfid794}{22461209}{19610146}
\pgfsyspdfmark {pgfid795}{24336830}{19610146}
\pgfsyspdfmark {pgfid796}{26056511}{19610146}
\pgfsyspdfmark {pgfid797}{27890335}{19610146}
\pgfsyspdfmark {pgfid798}{7127921}{19209063}
\pgfsyspdfmark {pgfid799}{7455602}{18203745}
\pgfsyspdfmark {pgfid800}{6702106}{18203745}
\pgfsyspdfmark {pgfid801}{8688448}{18203745}
\pgfsyspdfmark {pgfid802}{12674049}{18203745}
\pgfsyspdfmark {pgfid803}{16659650}{18203745}
\pgfsyspdfmark {pgfid804}{19850169}{18203745}
\pgfsyspdfmark {pgfid805}{22461209}{18203745}
\pgfsyspdfmark {pgfid806}{24336830}{18203745}
\pgfsyspdfmark {pgfid807}{26056511}{18203745}
\pgfsyspdfmark {pgfid808}{27890335}{18203745}
\pgfsyspdfmark {pgfid809}{7127921}{17802662}
\pgfsyspdfmark {pgfid810}{7455602}{16797344}
\pgfsyspdfmark {pgfid811}{6702106}{16797344}
\pgfsyspdfmark {pgfid812}{8688448}{16797344}
\pgfsyspdfmark {pgfid813}{12674049}{16797344}
\pgfsyspdfmark {pgfid814}{16659650}{16797344}
\pgfsyspdfmark {pgfid815}{19850169}{16797344}
\pgfsyspdfmark {pgfid816}{22461209}{16797344}
\pgfsyspdfmark {pgfid817}{24336830}{16797344}
\pgfsyspdfmark {pgfid818}{26056511}{16797344}
\pgfsyspdfmark {pgfid819}{27890335}{16797344}
\pgfsyspdfmark {pgfid820}{7127921}{16396261}
\pgfsyspdfmark {pgfid821}{7455602}{15390943}
\pgfsyspdfmark {pgfid822}{6599455}{15390943}
\pgfsyspdfmark {pgfid823}{8688448}{15390943}
\pgfsyspdfmark {pgfid824}{12674049}{15390943}
\pgfsyspdfmark {pgfid825}{16659650}{15390943}
\pgfsyspdfmark {pgfid826}{19850169}{15390943}
\pgfsyspdfmark {pgfid827}{22461209}{15390943}
\pgfsyspdfmark {pgfid828}{24336830}{15390943}
\pgfsyspdfmark {pgfid829}{26056511}{15390943}
\pgfsyspdfmark {pgfid830}{27890335}{15390943}
\pgfsyspdfmark {pgfid831}{7127921}{14989860}
\pgfsyspdfmark {pgfid832}{7455602}{13984542}
\pgfsyspdfmark {pgfid833}{6599455}{13984542}
\pgfsyspdfmark {pgfid834}{8688448}{13984542}
\pgfsyspdfmark {pgfid835}{12674049}{13984542}
\pgfsyspdfmark {pgfid836}{16659650}{13984542}
\pgfsyspdfmark {pgfid837}{19850169}{13984542}
\pgfsyspdfmark {pgfid838}{22461209}{13984542}
\pgfsyspdfmark {pgfid839}{24336830}{13984542}
\pgfsyspdfmark {pgfid840}{26056511}{13984542}
\pgfsyspdfmark {pgfid841}{27890335}{13984542}
\pgfsyspdfmark {pgfid842}{7127921}{13583459}
\pgfsyspdfmark {pgfid843}{7455602}{12578141}
\pgfsyspdfmark {pgfid844}{6485312}{12578141}
\pgfsyspdfmark {pgfid845}{8688448}{12578141}
\pgfsyspdfmark {pgfid846}{12674049}{12578141}
\pgfsyspdfmark {pgfid847}{16659650}{12578141}
\pgfsyspdfmark {pgfid848}{19850169}{12578141}
\pgfsyspdfmark {pgfid849}{22461209}{12578141}
\pgfsyspdfmark {pgfid850}{24336830}{12578141}
\pgfsyspdfmark {pgfid851}{26056511}{12578141}
\pgfsyspdfmark {pgfid852}{27890335}{12578141}
\pgfsyspdfmark {pgfid853}{7127921}{12177058}
\pgfsyspdfmark {pgfid854}{5249423}{12177058}
\pgfsyspdfmark {pgfid855}{7127922}{12177058}
\pgfsyspdfmark {pgfid856}{10318441}{12177058}
\pgfsyspdfmark {pgfid857}{15099124}{12177058}
\pgfsyspdfmark {pgfid858}{18289643}{12177058}
\pgfsyspdfmark {pgfid859}{21480162}{12177058}
\pgfsyspdfmark {pgfid860}{23511723}{12177058}
\pgfsyspdfmark {pgfid861}{25231404}{12177058}
\pgfsyspdfmark {pgfid862}{26951085}{12177058}
\pgfsyspdfmark {pgfid863}{28829584}{12177058}
\pgfsyspdfmark {pgfid864}{28860625}{17558368}
\pgfsyspdfmark {pgfid865}{28860625}{17558368}
\pgfsyspdfmark {pgfid866}{28860625}{17558368}
\pgfsyspdfmark {pgfid867}{28860625}{17558368}
\pgfsyspdfmark {pgfid868}{28860625}{17558368}
\pgfsyspdfmark {pgfid869}{28860625}{17558368}
\pgfsyspdfmark {pgfid870}{28860625}{17558368}
\pgfsyspdfmark {pgfid871}{28860625}{17558368}
\pgfsyspdfmark {pgfid872}{28860625}{17558368}
\pgfsyspdfmark {pgfid873}{28860625}{17558368}
\pgfsyspdfmark {pgfid874}{28860625}{17558368}
\pgfsyspdfmark {pgfid875}{28860625}{17558368}
\pgfsyspdfmark {pgfid876}{28860625}{17558368}
\pgfsyspdfmark {pgfid877}{28860625}{17558368}
\pgfsyspdfmark {pgfid878}{28860625}{17558368}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$R_{Th}$ mithilfe von $U_{Th}$ und $I_{KS}$}{8}\protected@file@percent }
\newlabel{sec:var1}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$R_{Th}$ mithilfe von Testspannung $U_T$}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid1003}{6899635}{48361783}
\pgfsyspdfmark {pgfid1004}{7227316}{47425933}
\pgfsyspdfmark {pgfid1005}{8460162}{47425933}
\pgfsyspdfmark {pgfid1006}{12445763}{47425933}
\pgfsyspdfmark {pgfid1007}{16431364}{47425933}
\pgfsyspdfmark {pgfid1008}{19621883}{47425933}
\pgfsyspdfmark {pgfid1009}{22232923}{47425933}
\pgfsyspdfmark {pgfid1010}{24108544}{47425933}
\pgfsyspdfmark {pgfid1011}{25828225}{47425933}
\pgfsyspdfmark {pgfid1012}{27445487}{47425933}
\pgfsyspdfmark {pgfid1013}{6899635}{47024850}
\pgfsyspdfmark {pgfid1014}{7227316}{46089000}
\pgfsyspdfmark {pgfid1015}{6473820}{46089000}
\pgfsyspdfmark {pgfid1016}{8460162}{46089000}
\pgfsyspdfmark {pgfid1017}{12445763}{46089000}
\pgfsyspdfmark {pgfid1018}{16431364}{46089000}
\pgfsyspdfmark {pgfid1019}{19621883}{46089000}
\pgfsyspdfmark {pgfid1020}{22232923}{46089000}
\pgfsyspdfmark {pgfid1021}{24108544}{46089000}
\pgfsyspdfmark {pgfid1022}{25828225}{46089000}
\pgfsyspdfmark {pgfid1023}{27445487}{46089000}
\pgfsyspdfmark {pgfid1024}{6899635}{45687917}
\pgfsyspdfmark {pgfid1025}{7227316}{44682599}
\pgfsyspdfmark {pgfid1026}{6473820}{44682599}
\pgfsyspdfmark {pgfid1027}{8460162}{44682599}
\pgfsyspdfmark {pgfid1028}{12445763}{44682599}
\pgfsyspdfmark {pgfid1029}{16431364}{44682599}
\pgfsyspdfmark {pgfid1030}{19621883}{44682599}
\pgfsyspdfmark {pgfid1031}{22232923}{44682599}
\pgfsyspdfmark {pgfid1032}{24108544}{44682599}
\pgfsyspdfmark {pgfid1033}{25828225}{44682599}
\pgfsyspdfmark {pgfid1034}{27445487}{44682599}
\pgfsyspdfmark {pgfid1035}{6899635}{44281516}
\pgfsyspdfmark {pgfid1036}{7227316}{43276198}
\pgfsyspdfmark {pgfid1037}{6473820}{43276198}
\pgfsyspdfmark {pgfid1038}{8460162}{43276198}
\pgfsyspdfmark {pgfid1039}{12445763}{43276198}
\pgfsyspdfmark {pgfid1040}{16431364}{43276198}
\pgfsyspdfmark {pgfid1041}{19621883}{43276198}
\pgfsyspdfmark {pgfid1042}{22232923}{43276198}
\pgfsyspdfmark {pgfid1043}{24108544}{43276198}
\pgfsyspdfmark {pgfid1044}{25828225}{43276198}
\pgfsyspdfmark {pgfid1045}{27445487}{43276198}
\pgfsyspdfmark {pgfid1046}{6899635}{42875115}
\pgfsyspdfmark {pgfid1047}{7227316}{41869797}
\pgfsyspdfmark {pgfid1048}{6473820}{41869797}
\pgfsyspdfmark {pgfid1049}{8460162}{41869797}
\pgfsyspdfmark {pgfid1050}{12445763}{41869797}
\pgfsyspdfmark {pgfid1051}{16431364}{41869797}
\pgfsyspdfmark {pgfid1052}{19621883}{41869797}
\pgfsyspdfmark {pgfid1053}{22232923}{41869797}
\pgfsyspdfmark {pgfid1054}{24108544}{41869797}
\pgfsyspdfmark {pgfid1055}{25828225}{41869797}
\pgfsyspdfmark {pgfid1056}{27445487}{41869797}
\pgfsyspdfmark {pgfid1057}{6899635}{41468714}
\pgfsyspdfmark {pgfid1058}{7227316}{40463396}
\pgfsyspdfmark {pgfid1059}{6473820}{40463396}
\pgfsyspdfmark {pgfid1060}{8460162}{40463396}
\pgfsyspdfmark {pgfid1061}{12445763}{40463396}
\pgfsyspdfmark {pgfid1062}{16431364}{40463396}
\pgfsyspdfmark {pgfid1063}{19621883}{40463396}
\pgfsyspdfmark {pgfid1064}{22232923}{40463396}
\pgfsyspdfmark {pgfid1065}{24108544}{40463396}
\pgfsyspdfmark {pgfid1066}{25828225}{40463396}
\pgfsyspdfmark {pgfid1067}{27445487}{40463396}
\pgfsyspdfmark {pgfid1068}{6899635}{40062313}
\pgfsyspdfmark {pgfid1069}{7227316}{39056995}
\pgfsyspdfmark {pgfid1070}{6371169}{39056995}
\pgfsyspdfmark {pgfid1071}{8460162}{39056995}
\pgfsyspdfmark {pgfid1072}{12445763}{39056995}
\pgfsyspdfmark {pgfid1073}{16431364}{39056995}
\pgfsyspdfmark {pgfid1074}{19621883}{39056995}
\pgfsyspdfmark {pgfid1075}{22232923}{39056995}
\pgfsyspdfmark {pgfid1076}{24108544}{39056995}
\pgfsyspdfmark {pgfid1077}{25828225}{39056995}
\pgfsyspdfmark {pgfid1078}{27445487}{39056995}
\pgfsyspdfmark {pgfid1079}{6899635}{38655912}
\pgfsyspdfmark {pgfid1080}{7227316}{37650594}
\pgfsyspdfmark {pgfid1081}{6371169}{37650594}
\pgfsyspdfmark {pgfid1082}{8460162}{37650594}
\pgfsyspdfmark {pgfid1083}{12445763}{37650594}
\pgfsyspdfmark {pgfid1084}{16431364}{37650594}
\pgfsyspdfmark {pgfid1085}{19621883}{37650594}
\pgfsyspdfmark {pgfid1086}{22232923}{37650594}
\pgfsyspdfmark {pgfid1087}{24108544}{37650594}
\pgfsyspdfmark {pgfid1088}{25828225}{37650594}
\pgfsyspdfmark {pgfid1089}{27445487}{37650594}
\pgfsyspdfmark {pgfid1090}{6899635}{37249511}
\pgfsyspdfmark {pgfid1091}{7227316}{36244193}
\pgfsyspdfmark {pgfid1092}{6493641}{36244193}
\pgfsyspdfmark {pgfid1093}{8460162}{36244193}
\pgfsyspdfmark {pgfid1094}{12445763}{36244193}
\pgfsyspdfmark {pgfid1095}{16431364}{36244193}
\pgfsyspdfmark {pgfid1096}{19621883}{36244193}
\pgfsyspdfmark {pgfid1097}{22232923}{36244193}
\pgfsyspdfmark {pgfid1098}{24108544}{36244193}
\pgfsyspdfmark {pgfid1099}{25828225}{36244193}
\pgfsyspdfmark {pgfid1100}{27445487}{36244193}
\pgfsyspdfmark {pgfid1101}{6899635}{35843110}
\pgfsyspdfmark {pgfid1102}{5249423}{35843110}
\pgfsyspdfmark {pgfid1103}{6899636}{35843110}
\pgfsyspdfmark {pgfid1104}{10090155}{35843110}
\pgfsyspdfmark {pgfid1105}{14870838}{35843110}
\pgfsyspdfmark {pgfid1106}{18061357}{35843110}
\pgfsyspdfmark {pgfid1107}{21251876}{35843110}
\pgfsyspdfmark {pgfid1108}{23283437}{35843110}
\pgfsyspdfmark {pgfid1109}{25003118}{35843110}
\pgfsyspdfmark {pgfid1110}{26722799}{35843110}
\pgfsyspdfmark {pgfid1111}{28168174}{35843110}
\pgfsyspdfmark {pgfid1112}{28199215}{41224420}
\pgfsyspdfmark {pgfid1113}{28199215}{41224420}
\pgfsyspdfmark {pgfid1114}{28199215}{41224420}
\pgfsyspdfmark {pgfid1115}{28199215}{41224420}
\pgfsyspdfmark {pgfid1116}{28199215}{41224420}
\pgfsyspdfmark {pgfid1117}{28199215}{41224420}
\pgfsyspdfmark {pgfid1118}{28199215}{41224420}
\pgfsyspdfmark {pgfid1119}{28199215}{41224420}
\pgfsyspdfmark {pgfid1120}{28199215}{41224420}
\pgfsyspdfmark {pgfid1121}{28199215}{41224420}
\pgfsyspdfmark {pgfid1122}{28199215}{41224420}
\pgfsyspdfmark {pgfid1123}{28199215}{41224420}
\pgfsyspdfmark {pgfid1124}{28199215}{41224420}
\pgfsyspdfmark {pgfid1125}{28199215}{41224420}
\pgfsyspdfmark {pgfid1126}{28199215}{41224420}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Netzwerk mit idealen Innenwiderständen der unabhängigen Quellen und der Testspannung $U_T$ \relax }}{9}\protected@file@percent }
\newlabel{fig:idealRq}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testspannung am Innenwiderstand der Thevenin-Quelle\relax }}{10}\protected@file@percent }
\newlabel{fig:rth}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation in PSpice}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Originalschaltung}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PSpice-Simulation der Originalschaltung (vgl. Abb. \ref  {fig:net})\relax }}{11}\protected@file@percent }
\newlabel{fig:sim_original}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thevenin-Quelle}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PSpice-Simulation der Thevenin-Ersatzschaltung (vgl. Abb. \ref  {fig:net})\relax }}{11}\protected@file@percent }
\newlabel{fig:sim_thevenin}{{10}{11}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
