\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schaltplan mit allen Strömen, Spannungen und Knoten}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netzwerk mit allen eingezeichneten Strömen, (Knoten-)spannungen und Knoten\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:net}{{1}{1}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufstellen des Gleichungssystems in Matrixform durch ``hinschauen''}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Widerstände}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{9765044}{39743078}
\pgfsyspdfmark {pgfid67}{10092725}{38495278}
\pgfsyspdfmark {pgfid68}{11325571}{38495278}
\pgfsyspdfmark {pgfid69}{15311172}{38495278}
\pgfsyspdfmark {pgfid70}{19296773}{38495278}
\pgfsyspdfmark {pgfid71}{22487292}{38495278}
\pgfsyspdfmark {pgfid72}{25098332}{38495278}
\pgfsyspdfmark {pgfid73}{9765044}{37960500}
\pgfsyspdfmark {pgfid74}{10092725}{36712700}
\pgfsyspdfmark {pgfid75}{9339229}{36712700}
\pgfsyspdfmark {pgfid76}{11325571}{36712700}
\pgfsyspdfmark {pgfid77}{15311172}{36712700}
\pgfsyspdfmark {pgfid78}{19296773}{36712700}
\pgfsyspdfmark {pgfid79}{22487292}{36712700}
\pgfsyspdfmark {pgfid80}{25098332}{36712700}
\pgfsyspdfmark {pgfid81}{9765044}{36177922}
\pgfsyspdfmark {pgfid82}{10092725}{34860654}
\pgfsyspdfmark {pgfid83}{9339229}{34860654}
\pgfsyspdfmark {pgfid84}{11325571}{34860654}
\pgfsyspdfmark {pgfid85}{15311172}{34860654}
\pgfsyspdfmark {pgfid86}{19296773}{34860654}
\pgfsyspdfmark {pgfid87}{22487292}{34860654}
\pgfsyspdfmark {pgfid88}{25098332}{34860654}
\pgfsyspdfmark {pgfid89}{9765044}{34325876}
\pgfsyspdfmark {pgfid90}{10092725}{33008608}
\pgfsyspdfmark {pgfid91}{9339229}{33008608}
\pgfsyspdfmark {pgfid92}{11325571}{33008608}
\pgfsyspdfmark {pgfid93}{15311172}{33008608}
\pgfsyspdfmark {pgfid94}{19296773}{33008608}
\pgfsyspdfmark {pgfid95}{22487292}{33008608}
\pgfsyspdfmark {pgfid96}{25098332}{33008608}
\pgfsyspdfmark {pgfid97}{9765044}{32473830}
\pgfsyspdfmark {pgfid98}{10092725}{31156562}
\pgfsyspdfmark {pgfid99}{9339229}{31156562}
\pgfsyspdfmark {pgfid100}{11325571}{31156562}
\pgfsyspdfmark {pgfid101}{15311172}{31156562}
\pgfsyspdfmark {pgfid102}{19296773}{31156562}
\pgfsyspdfmark {pgfid103}{22487292}{31156562}
\pgfsyspdfmark {pgfid104}{25098332}{31156562}
\pgfsyspdfmark {pgfid105}{9765044}{30621784}
\pgfsyspdfmark {pgfid106}{10092725}{29304516}
\pgfsyspdfmark {pgfid107}{9339229}{29304516}
\pgfsyspdfmark {pgfid108}{11325571}{29304516}
\pgfsyspdfmark {pgfid109}{15311172}{29304516}
\pgfsyspdfmark {pgfid110}{19296773}{29304516}
\pgfsyspdfmark {pgfid111}{22487292}{29304516}
\pgfsyspdfmark {pgfid112}{25098332}{29304516}
\pgfsyspdfmark {pgfid113}{9765044}{28769738}
\pgfsyspdfmark {pgfid114}{8320134}{28769738}
\pgfsyspdfmark {pgfid115}{9765045}{28769738}
\pgfsyspdfmark {pgfid116}{12955564}{28769738}
\pgfsyspdfmark {pgfid117}{17736247}{28769738}
\pgfsyspdfmark {pgfid118}{20926766}{28769738}
\pgfsyspdfmark {pgfid119}{24117285}{28769738}
\pgfsyspdfmark {pgfid120}{26079378}{28769738}
\pgfsyspdfmark {pgfid121}{26110419}{33155559}
\pgfsyspdfmark {pgfid122}{26110419}{33155559}
\pgfsyspdfmark {pgfid123}{26110419}{33155559}
\pgfsyspdfmark {pgfid124}{26110419}{33155559}
\pgfsyspdfmark {pgfid125}{26110419}{33155559}
\pgfsyspdfmark {pgfid126}{26110419}{33155559}
\pgfsyspdfmark {pgfid127}{26110419}{33155559}
\pgfsyspdfmark {pgfid128}{26110419}{33155559}
\pgfsyspdfmark {pgfid129}{26110419}{33155559}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unabhängige Stromquelle $S3$}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces freigestellte Stromquelle $S3$\relax }}{2}\protected@file@percent }
\newlabel{fig:s3}{{2}{2}}
\pgfsyspdfmark {pgfid195}{9231420}{48361783}
\pgfsyspdfmark {pgfid196}{9559101}{47113983}
\pgfsyspdfmark {pgfid197}{10791947}{47113983}
\pgfsyspdfmark {pgfid198}{14777548}{47113983}
\pgfsyspdfmark {pgfid199}{18763149}{47113983}
\pgfsyspdfmark {pgfid200}{21953668}{47113983}
\pgfsyspdfmark {pgfid201}{24564708}{47113983}
\pgfsyspdfmark {pgfid202}{9231420}{46579205}
\pgfsyspdfmark {pgfid203}{9559101}{45331405}
\pgfsyspdfmark {pgfid204}{8805605}{45331405}
\pgfsyspdfmark {pgfid205}{10791947}{45331405}
\pgfsyspdfmark {pgfid206}{14777548}{45331405}
\pgfsyspdfmark {pgfid207}{18763149}{45331405}
\pgfsyspdfmark {pgfid208}{21953668}{45331405}
\pgfsyspdfmark {pgfid209}{24564708}{45331405}
\pgfsyspdfmark {pgfid210}{9231420}{44796627}
\pgfsyspdfmark {pgfid211}{9559101}{43479359}
\pgfsyspdfmark {pgfid212}{8805605}{43479359}
\pgfsyspdfmark {pgfid213}{10791947}{43479359}
\pgfsyspdfmark {pgfid214}{14777548}{43479359}
\pgfsyspdfmark {pgfid215}{18763149}{43479359}
\pgfsyspdfmark {pgfid216}{21953668}{43479359}
\pgfsyspdfmark {pgfid217}{24564708}{43479359}
\pgfsyspdfmark {pgfid218}{9231420}{42944581}
\pgfsyspdfmark {pgfid219}{9559101}{41627313}
\pgfsyspdfmark {pgfid220}{8805605}{41627313}
\pgfsyspdfmark {pgfid221}{10791947}{41627313}
\pgfsyspdfmark {pgfid222}{14777548}{41627313}
\pgfsyspdfmark {pgfid223}{18763149}{41627313}
\pgfsyspdfmark {pgfid224}{21953668}{41627313}
\pgfsyspdfmark {pgfid225}{24564708}{41627313}
\pgfsyspdfmark {pgfid226}{9231420}{41092535}
\pgfsyspdfmark {pgfid227}{9559101}{39775267}
\pgfsyspdfmark {pgfid228}{8805605}{39775267}
\pgfsyspdfmark {pgfid229}{10791947}{39775267}
\pgfsyspdfmark {pgfid230}{14777548}{39775267}
\pgfsyspdfmark {pgfid231}{18763149}{39775267}
\pgfsyspdfmark {pgfid232}{21953668}{39775267}
\pgfsyspdfmark {pgfid233}{24564708}{39775267}
\pgfsyspdfmark {pgfid234}{9231420}{39240489}
\pgfsyspdfmark {pgfid235}{9559101}{37923221}
\pgfsyspdfmark {pgfid236}{8805605}{37923221}
\pgfsyspdfmark {pgfid237}{10791947}{37923221}
\pgfsyspdfmark {pgfid238}{14777548}{37923221}
\pgfsyspdfmark {pgfid239}{18763149}{37923221}
\pgfsyspdfmark {pgfid240}{21953668}{37923221}
\pgfsyspdfmark {pgfid241}{24564708}{37923221}
\pgfsyspdfmark {pgfid242}{9231420}{37388443}
\pgfsyspdfmark {pgfid243}{7786510}{37388443}
\pgfsyspdfmark {pgfid244}{9231421}{37388443}
\pgfsyspdfmark {pgfid245}{12421940}{37388443}
\pgfsyspdfmark {pgfid246}{17202623}{37388443}
\pgfsyspdfmark {pgfid247}{20393142}{37388443}
\pgfsyspdfmark {pgfid248}{23583661}{37388443}
\pgfsyspdfmark {pgfid249}{25545754}{37388443}
\pgfsyspdfmark {pgfid250}{25576795}{41774264}
\pgfsyspdfmark {pgfid251}{25576795}{41774264}
\pgfsyspdfmark {pgfid252}{25576795}{41774264}
\pgfsyspdfmark {pgfid253}{25576795}{41774264}
\pgfsyspdfmark {pgfid254}{25576795}{41774264}
\pgfsyspdfmark {pgfid255}{25576795}{41774264}
\pgfsyspdfmark {pgfid256}{25576795}{41774264}
\pgfsyspdfmark {pgfid257}{25576795}{41774264}
\pgfsyspdfmark {pgfid258}{25576795}{41774264}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unabhängige Spannungsquelle $S2$ \color  {green!50!black}{($\rightarrow +1$ Gleichung)}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces freigestellte Spannungsquelle $S2$\relax }}{3}\protected@file@percent }
\newlabel{fig:s2}{{3}{3}}
\pgfsyspdfmark {pgfid342}{8474231}{48361783}
\pgfsyspdfmark {pgfid343}{8801912}{47113983}
\pgfsyspdfmark {pgfid344}{10034758}{47113983}
\pgfsyspdfmark {pgfid345}{14020359}{47113983}
\pgfsyspdfmark {pgfid346}{18005960}{47113983}
\pgfsyspdfmark {pgfid347}{21196479}{47113983}
\pgfsyspdfmark {pgfid348}{23807519}{47113983}
\pgfsyspdfmark {pgfid349}{25683140}{47113983}
\pgfsyspdfmark {pgfid350}{8474231}{46579205}
\pgfsyspdfmark {pgfid351}{8801912}{45331405}
\pgfsyspdfmark {pgfid352}{8048416}{45331405}
\pgfsyspdfmark {pgfid353}{10034758}{45331405}
\pgfsyspdfmark {pgfid354}{14020359}{45331405}
\pgfsyspdfmark {pgfid355}{18005960}{45331405}
\pgfsyspdfmark {pgfid356}{21196479}{45331405}
\pgfsyspdfmark {pgfid357}{23807519}{45331405}
\pgfsyspdfmark {pgfid358}{25683140}{45331405}
\pgfsyspdfmark {pgfid359}{8474231}{44796627}
\pgfsyspdfmark {pgfid360}{8801912}{43479359}
\pgfsyspdfmark {pgfid361}{8048416}{43479359}
\pgfsyspdfmark {pgfid362}{10034758}{43479359}
\pgfsyspdfmark {pgfid363}{14020359}{43479359}
\pgfsyspdfmark {pgfid364}{18005960}{43479359}
\pgfsyspdfmark {pgfid365}{21196479}{43479359}
\pgfsyspdfmark {pgfid366}{23807519}{43479359}
\pgfsyspdfmark {pgfid367}{25683140}{43479359}
\pgfsyspdfmark {pgfid368}{8474231}{42944581}
\pgfsyspdfmark {pgfid369}{8801912}{41627313}
\pgfsyspdfmark {pgfid370}{8048416}{41627313}
\pgfsyspdfmark {pgfid371}{10034758}{41627313}
\pgfsyspdfmark {pgfid372}{14020359}{41627313}
\pgfsyspdfmark {pgfid373}{18005960}{41627313}
\pgfsyspdfmark {pgfid374}{21196479}{41627313}
\pgfsyspdfmark {pgfid375}{23807519}{41627313}
\pgfsyspdfmark {pgfid376}{25683140}{41627313}
\pgfsyspdfmark {pgfid377}{8474231}{41092535}
\pgfsyspdfmark {pgfid378}{8801912}{39775267}
\pgfsyspdfmark {pgfid379}{8048416}{39775267}
\pgfsyspdfmark {pgfid380}{10034758}{39775267}
\pgfsyspdfmark {pgfid381}{14020359}{39775267}
\pgfsyspdfmark {pgfid382}{18005960}{39775267}
\pgfsyspdfmark {pgfid383}{21196479}{39775267}
\pgfsyspdfmark {pgfid384}{23807519}{39775267}
\pgfsyspdfmark {pgfid385}{25683140}{39775267}
\pgfsyspdfmark {pgfid386}{8474231}{39240489}
\pgfsyspdfmark {pgfid387}{8801912}{37923221}
\pgfsyspdfmark {pgfid388}{8048416}{37923221}
\pgfsyspdfmark {pgfid389}{10034758}{37923221}
\pgfsyspdfmark {pgfid390}{14020359}{37923221}
\pgfsyspdfmark {pgfid391}{18005960}{37923221}
\pgfsyspdfmark {pgfid392}{21196479}{37923221}
\pgfsyspdfmark {pgfid393}{23807519}{37923221}
\pgfsyspdfmark {pgfid394}{25683140}{37923221}
\pgfsyspdfmark {pgfid395}{8474231}{37388443}
\pgfsyspdfmark {pgfid396}{8801912}{36071175}
\pgfsyspdfmark {pgfid397}{7945765}{36071175}
\pgfsyspdfmark {pgfid398}{10034758}{36071175}
\pgfsyspdfmark {pgfid399}{14020359}{36071175}
\pgfsyspdfmark {pgfid400}{18005960}{36071175}
\pgfsyspdfmark {pgfid401}{21196479}{36071175}
\pgfsyspdfmark {pgfid402}{23807519}{36071175}
\pgfsyspdfmark {pgfid403}{25683140}{36071175}
\pgfsyspdfmark {pgfid404}{8474231}{35536397}
\pgfsyspdfmark {pgfid405}{6824019}{35536397}
\pgfsyspdfmark {pgfid406}{8474232}{35536397}
\pgfsyspdfmark {pgfid407}{11664751}{35536397}
\pgfsyspdfmark {pgfid408}{16445434}{35536397}
\pgfsyspdfmark {pgfid409}{19635953}{35536397}
\pgfsyspdfmark {pgfid410}{22826472}{35536397}
\pgfsyspdfmark {pgfid411}{24858033}{35536397}
\pgfsyspdfmark {pgfid412}{26508246}{35536397}
\pgfsyspdfmark {pgfid413}{26539287}{40848241}
\pgfsyspdfmark {pgfid414}{26539287}{40848241}
\pgfsyspdfmark {pgfid415}{26539287}{40848241}
\pgfsyspdfmark {pgfid416}{26539287}{40848241}
\pgfsyspdfmark {pgfid417}{26539287}{40848241}
\pgfsyspdfmark {pgfid418}{26539287}{40848241}
\pgfsyspdfmark {pgfid419}{26539287}{40848241}
\pgfsyspdfmark {pgfid420}{26539287}{40848241}
\pgfsyspdfmark {pgfid421}{26539287}{40848241}
\pgfsyspdfmark {pgfid422}{26539287}{40848241}
\pgfsyspdfmark {pgfid423}{26539287}{40848241}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stromgesteuerte Spannungsquelle $S1$ \color  {green!50!black}{($\rightarrow +1$ Gleichung)}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces freigestellte stromgesteuerte Spannungsquelle $S1$ mit Steuerungsstrom $I_{R3}$\relax }}{4}\protected@file@percent }
\newlabel{fig:s1}{{4}{4}}
\pgfsyspdfmark {pgfid527}{7614390}{48361783}
\pgfsyspdfmark {pgfid528}{7942071}{47113983}
\pgfsyspdfmark {pgfid529}{9174917}{47113983}
\pgfsyspdfmark {pgfid530}{13160518}{47113983}
\pgfsyspdfmark {pgfid531}{17146119}{47113983}
\pgfsyspdfmark {pgfid532}{20336638}{47113983}
\pgfsyspdfmark {pgfid533}{22947678}{47113983}
\pgfsyspdfmark {pgfid534}{24823299}{47113983}
\pgfsyspdfmark {pgfid535}{26542980}{47113983}
\pgfsyspdfmark {pgfid536}{7614390}{46579205}
\pgfsyspdfmark {pgfid537}{7942071}{45331405}
\pgfsyspdfmark {pgfid538}{7188575}{45331405}
\pgfsyspdfmark {pgfid539}{9174917}{45331405}
\pgfsyspdfmark {pgfid540}{13160518}{45331405}
\pgfsyspdfmark {pgfid541}{17146119}{45331405}
\pgfsyspdfmark {pgfid542}{20336638}{45331405}
\pgfsyspdfmark {pgfid543}{22947678}{45331405}
\pgfsyspdfmark {pgfid544}{24823299}{45331405}
\pgfsyspdfmark {pgfid545}{26542980}{45331405}
\pgfsyspdfmark {pgfid546}{7614390}{44796627}
\pgfsyspdfmark {pgfid547}{7942071}{43479359}
\pgfsyspdfmark {pgfid548}{7188575}{43479359}
\pgfsyspdfmark {pgfid549}{9174917}{43479359}
\pgfsyspdfmark {pgfid550}{13160518}{43479359}
\pgfsyspdfmark {pgfid551}{17146119}{43479359}
\pgfsyspdfmark {pgfid552}{20336638}{43479359}
\pgfsyspdfmark {pgfid553}{22947678}{43479359}
\pgfsyspdfmark {pgfid554}{24823299}{43479359}
\pgfsyspdfmark {pgfid555}{26542980}{43479359}
\pgfsyspdfmark {pgfid556}{7614390}{42944581}
\pgfsyspdfmark {pgfid557}{7942071}{41627313}
\pgfsyspdfmark {pgfid558}{7188575}{41627313}
\pgfsyspdfmark {pgfid559}{9174917}{41627313}
\pgfsyspdfmark {pgfid560}{13160518}{41627313}
\pgfsyspdfmark {pgfid561}{17146119}{41627313}
\pgfsyspdfmark {pgfid562}{20336638}{41627313}
\pgfsyspdfmark {pgfid563}{22947678}{41627313}
\pgfsyspdfmark {pgfid564}{24823299}{41627313}
\pgfsyspdfmark {pgfid565}{26542980}{41627313}
\pgfsyspdfmark {pgfid566}{7614390}{41092535}
\pgfsyspdfmark {pgfid567}{7942071}{39775267}
\pgfsyspdfmark {pgfid568}{7188575}{39775267}
\pgfsyspdfmark {pgfid569}{9174917}{39775267}
\pgfsyspdfmark {pgfid570}{13160518}{39775267}
\pgfsyspdfmark {pgfid571}{17146119}{39775267}
\pgfsyspdfmark {pgfid572}{20336638}{39775267}
\pgfsyspdfmark {pgfid573}{22947678}{39775267}
\pgfsyspdfmark {pgfid574}{24823299}{39775267}
\pgfsyspdfmark {pgfid575}{26542980}{39775267}
\pgfsyspdfmark {pgfid576}{7614390}{39240489}
\pgfsyspdfmark {pgfid577}{7942071}{37923221}
\pgfsyspdfmark {pgfid578}{7188575}{37923221}
\pgfsyspdfmark {pgfid579}{9174917}{37923221}
\pgfsyspdfmark {pgfid580}{13160518}{37923221}
\pgfsyspdfmark {pgfid581}{17146119}{37923221}
\pgfsyspdfmark {pgfid582}{20336638}{37923221}
\pgfsyspdfmark {pgfid583}{22947678}{37923221}
\pgfsyspdfmark {pgfid584}{24823299}{37923221}
\pgfsyspdfmark {pgfid585}{26542980}{37923221}
\pgfsyspdfmark {pgfid586}{7614390}{37388443}
\pgfsyspdfmark {pgfid587}{7942071}{36071175}
\pgfsyspdfmark {pgfid588}{7085924}{36071175}
\pgfsyspdfmark {pgfid589}{9174917}{36071175}
\pgfsyspdfmark {pgfid590}{13160518}{36071175}
\pgfsyspdfmark {pgfid591}{17146119}{36071175}
\pgfsyspdfmark {pgfid592}{20336638}{36071175}
\pgfsyspdfmark {pgfid593}{22947678}{36071175}
\pgfsyspdfmark {pgfid594}{24823299}{36071175}
\pgfsyspdfmark {pgfid595}{26542980}{36071175}
\pgfsyspdfmark {pgfid596}{7614390}{35536397}
\pgfsyspdfmark {pgfid597}{7942071}{34219129}
\pgfsyspdfmark {pgfid598}{7085924}{34219129}
\pgfsyspdfmark {pgfid599}{9174917}{34219129}
\pgfsyspdfmark {pgfid600}{13160518}{34219129}
\pgfsyspdfmark {pgfid601}{17146119}{34219129}
\pgfsyspdfmark {pgfid602}{20336638}{34219129}
\pgfsyspdfmark {pgfid603}{22947678}{34219129}
\pgfsyspdfmark {pgfid604}{24823299}{34219129}
\pgfsyspdfmark {pgfid605}{26542980}{34219129}
\pgfsyspdfmark {pgfid606}{7614390}{33684351}
\pgfsyspdfmark {pgfid607}{5964178}{33684351}
\pgfsyspdfmark {pgfid608}{7614391}{33684351}
\pgfsyspdfmark {pgfid609}{10804910}{33684351}
\pgfsyspdfmark {pgfid610}{15585593}{33684351}
\pgfsyspdfmark {pgfid611}{18776112}{33684351}
\pgfsyspdfmark {pgfid612}{21966631}{33684351}
\pgfsyspdfmark {pgfid613}{23998192}{33684351}
\pgfsyspdfmark {pgfid614}{25717873}{33684351}
\pgfsyspdfmark {pgfid615}{27368086}{33684351}
\pgfsyspdfmark {pgfid616}{27399127}{39922218}
\pgfsyspdfmark {pgfid617}{27399127}{39922218}
\pgfsyspdfmark {pgfid618}{27399127}{39922218}
\pgfsyspdfmark {pgfid619}{27399127}{39922218}
\pgfsyspdfmark {pgfid620}{27399127}{39922218}
\pgfsyspdfmark {pgfid621}{27399127}{39922218}
\pgfsyspdfmark {pgfid622}{27399127}{39922218}
\pgfsyspdfmark {pgfid623}{27399127}{39922218}
\pgfsyspdfmark {pgfid624}{27399127}{39922218}
\pgfsyspdfmark {pgfid625}{27399127}{39922218}
\pgfsyspdfmark {pgfid626}{27399127}{39922218}
\pgfsyspdfmark {pgfid627}{27399127}{39922218}
\pgfsyspdfmark {pgfid628}{27399127}{39922218}
