\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schaltplan mit allen Strömen und Spannungen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kirchhoff'schen Knotengleichungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ohm'sches Gesetz}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knotenspannungen}{2}\protected@file@percent }
\newlabel{sec:knotenspannungen}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knotengleichungen mit Knotenspannungen}{2}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}zusätzliche Bedingungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gleichungssystem in Matrixform}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8549315}{26785234}
\pgfsyspdfmark {pgfid3}{8764919}{25537434}
\pgfsyspdfmark {pgfid4}{9202682}{25537434}
\pgfsyspdfmark {pgfid5}{11813722}{25537434}
\pgfsyspdfmark {pgfid6}{16594405}{25537434}
\pgfsyspdfmark {pgfid7}{20795609}{25537434}
\pgfsyspdfmark {pgfid8}{22568811}{25537434}
\pgfsyspdfmark {pgfid9}{24083654}{25537434}
\pgfsyspdfmark {pgfid10}{8549315}{25002656}
\pgfsyspdfmark {pgfid11}{8549316}{23685388}
\pgfsyspdfmark {pgfid12}{9202682}{23685388}
\pgfsyspdfmark {pgfid13}{11813722}{23685388}
\pgfsyspdfmark {pgfid14}{16594405}{23685388}
\pgfsyspdfmark {pgfid15}{20795609}{23685388}
\pgfsyspdfmark {pgfid16}{22568811}{23685388}
\pgfsyspdfmark {pgfid17}{24083654}{23685388}
\pgfsyspdfmark {pgfid18}{8549315}{23150610}
\pgfsyspdfmark {pgfid19}{9023277}{21833342}
\pgfsyspdfmark {pgfid20}{9202682}{21833342}
\pgfsyspdfmark {pgfid21}{11813722}{21833342}
\pgfsyspdfmark {pgfid22}{16594405}{21833342}
\pgfsyspdfmark {pgfid23}{20795609}{21833342}
\pgfsyspdfmark {pgfid24}{22568811}{21833342}
\pgfsyspdfmark {pgfid25}{24083654}{21833342}
\pgfsyspdfmark {pgfid26}{8549315}{21298564}
\pgfsyspdfmark {pgfid27}{9023277}{19981296}
\pgfsyspdfmark {pgfid28}{9202682}{19981296}
\pgfsyspdfmark {pgfid29}{11813722}{19981296}
\pgfsyspdfmark {pgfid30}{16594405}{19981296}
\pgfsyspdfmark {pgfid31}{20795609}{19981296}
\pgfsyspdfmark {pgfid32}{22568811}{19981296}
\pgfsyspdfmark {pgfid33}{24083654}{19981296}
\pgfsyspdfmark {pgfid34}{8549315}{19446518}
\pgfsyspdfmark {pgfid35}{9023277}{18129250}
\pgfsyspdfmark {pgfid36}{9202682}{18129250}
\pgfsyspdfmark {pgfid37}{11813722}{18129250}
\pgfsyspdfmark {pgfid38}{16594405}{18129250}
\pgfsyspdfmark {pgfid39}{20795609}{18129250}
\pgfsyspdfmark {pgfid40}{22568811}{18129250}
\pgfsyspdfmark {pgfid41}{24083654}{18129250}
\pgfsyspdfmark {pgfid42}{8549315}{17594472}
\pgfsyspdfmark {pgfid43}{9023277}{16277204}
\pgfsyspdfmark {pgfid44}{9202682}{16277204}
\pgfsyspdfmark {pgfid45}{11813722}{16277204}
\pgfsyspdfmark {pgfid46}{16594405}{16277204}
\pgfsyspdfmark {pgfid47}{20795609}{16277204}
\pgfsyspdfmark {pgfid48}{22568811}{16277204}
\pgfsyspdfmark {pgfid49}{24083654}{16277204}
\pgfsyspdfmark {pgfid50}{8549315}{15742426}
\pgfsyspdfmark {pgfid51}{8549315}{15742426}
\pgfsyspdfmark {pgfid52}{10253196}{15742426}
\pgfsyspdfmark {pgfid53}{13443715}{15742426}
\pgfsyspdfmark {pgfid54}{19814562}{15742426}
\pgfsyspdfmark {pgfid55}{21846123}{15742426}
\pgfsyspdfmark {pgfid56}{23360966}{15742426}
\pgfsyspdfmark {pgfid57}{24478661}{15742426}
\pgfsyspdfmark {pgfid58}{24478661}{21080484}
\pgfsyspdfmark {pgfid59}{24478661}{21080484}
\pgfsyspdfmark {pgfid60}{24478661}{21080484}
\pgfsyspdfmark {pgfid61}{24478661}{21080484}
\pgfsyspdfmark {pgfid62}{24478661}{21080484}
\pgfsyspdfmark {pgfid63}{24478661}{21080484}
\pgfsyspdfmark {pgfid64}{24478661}{21080484}
\pgfsyspdfmark {pgfid65}{24478661}{21080484}
\pgfsyspdfmark {pgfid66}{24478661}{21080484}
\pgfsyspdfmark {pgfid67}{24478661}{21080484}
\pgfsyspdfmark {pgfid68}{24478661}{21080484}
\pgfsyspdfmark {pgfid69}{26122579}{26785234}
\pgfsyspdfmark {pgfid70}{26122580}{25537434}
\pgfsyspdfmark {pgfid71}{26692217}{25537434}
\pgfsyspdfmark {pgfid72}{26122579}{25002656}
\pgfsyspdfmark {pgfid73}{26122580}{23685388}
\pgfsyspdfmark {pgfid74}{26692217}{23685388}
\pgfsyspdfmark {pgfid75}{26122579}{23150610}
\pgfsyspdfmark {pgfid76}{26122580}{21833342}
\pgfsyspdfmark {pgfid77}{26692217}{21833342}
\pgfsyspdfmark {pgfid78}{26122579}{21298564}
\pgfsyspdfmark {pgfid79}{26122580}{19981296}
\pgfsyspdfmark {pgfid80}{26692217}{19981296}
\pgfsyspdfmark {pgfid81}{26122579}{19446518}
\pgfsyspdfmark {pgfid82}{26194791}{18129250}
\pgfsyspdfmark {pgfid83}{26692217}{18129250}
\pgfsyspdfmark {pgfid84}{26122579}{17594472}
\pgfsyspdfmark {pgfid85}{26194791}{16277204}
\pgfsyspdfmark {pgfid86}{26692217}{16277204}
\pgfsyspdfmark {pgfid87}{26122579}{15742426}
\pgfsyspdfmark {pgfid88}{26122579}{15742426}
\pgfsyspdfmark {pgfid89}{27261854}{15742426}
\pgfsyspdfmark {pgfid90}{27261854}{21080484}
\pgfsyspdfmark {pgfid91}{27261854}{21080484}
\pgfsyspdfmark {pgfid92}{27261854}{21080484}
\pgfsyspdfmark {pgfid93}{27261854}{21080484}
\pgfsyspdfmark {pgfid94}{27261854}{21080484}
\pgfsyspdfmark {pgfid95}{27261854}{21080484}
\pgfsyspdfmark {pgfid96}{29359877}{26785234}
\pgfsyspdfmark {pgfid97}{29765159}{25537434}
\pgfsyspdfmark {pgfid98}{29944564}{25537434}
\pgfsyspdfmark {pgfid99}{29359877}{25002656}
\pgfsyspdfmark {pgfid100}{29447138}{23685388}
\pgfsyspdfmark {pgfid101}{29944564}{23685388}
\pgfsyspdfmark {pgfid102}{29359877}{23150610}
\pgfsyspdfmark {pgfid103}{29765159}{21833342}
\pgfsyspdfmark {pgfid104}{29944564}{21833342}
\pgfsyspdfmark {pgfid105}{29359877}{21298564}
\pgfsyspdfmark {pgfid106}{29765159}{19981296}
\pgfsyspdfmark {pgfid107}{29944564}{19981296}
\pgfsyspdfmark {pgfid108}{29359877}{19446518}
\pgfsyspdfmark {pgfid109}{29359878}{18129250}
\pgfsyspdfmark {pgfid110}{29944564}{18129250}
\pgfsyspdfmark {pgfid111}{29359877}{17594472}
\pgfsyspdfmark {pgfid112}{29765159}{16277204}
\pgfsyspdfmark {pgfid113}{29944564}{16277204}
\pgfsyspdfmark {pgfid114}{29359877}{15742426}
\pgfsyspdfmark {pgfid115}{29359877}{15742426}
\pgfsyspdfmark {pgfid116}{30529250}{15742426}
\pgfsyspdfmark {pgfid117}{30529250}{21080484}
\pgfsyspdfmark {pgfid118}{30529250}{21080484}
\pgfsyspdfmark {pgfid119}{30529250}{21080484}
\pgfsyspdfmark {pgfid120}{30529250}{21080484}
\pgfsyspdfmark {pgfid121}{30529250}{21080484}
\pgfsyspdfmark {pgfid122}{30529250}{21080484}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leistungsbilanz}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PSpice-Simulation des Netzwerks}}{5}\protected@file@percent }
\newlabel{fig:A1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matlab-Skript}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Assets/Matlab\textunderscore Ue01.m}{6}\protected@file@percent }
