* Schematics Aliases *

.ALIASES
R_R1            R1(1=0 2=$N_0001 )
R_R2            R2(1=0 2=$N_0002 )
R_R3            R3(1=$N_0003 2=$N_0002 )
R_R4            R4(1=$N_0002 2=$N_0004 )
R_R5            R5(1=$N_0006 2=$N_0005 )
R_R6            R6(1=0 2=$N_0007 )
C_C             C(1=0 2=$N_0006 )
V_US1           US1(+=$N_0001 -=$N_0003 )
I_IS3           IS3(+=$N_0008 -=0 )
R_R7            R7(1=$N_0007 2=$N_0008 )
X_b             b(1=$N_0005 2=$N_0007 )
X_a             a(1=$N_0004 2=$N_0005 )
I_IS2           IS2(+=$N_0004 -=$N_0003 )
.ENDALIASES

